# Per-case visualization spec: the field/view that captures each case's characteristic feature,
# tuned from eyeballing the frames (centering, level, zonal-anomaly, cross-section latitude).
# case|var|mode(h=horiz,x=lon-height xsec)|arg(h:k|'-'|'auto'; x:latitude)|steps|full_steps|dtl(seconds)|render_opts
#   steps      = quick default run (onset / early evolution)
#   full_steps = ./run_viz.sh <case> --full  (pushes toward the mature feature; slow -- use GPU/patience)
#   render_opts passed straight to render_zarr.py (e.g. --lon0 180, --zonal-anomaly)
# NOTE: only the TRACERS (tr*) show their feature at the quick setting (advection is immediate). The dynamic
# cases (waves/storm/cyclone) need --full to develop. The reduced-planet cases (gw X250, sc X120, mw X500) now
# actually apply small_planet_factor (mod_const reads it from [bsstateparam]); their DTL/full_steps match nicamdc
# (gw 5s x720, sc 5s x1440, mw20 2s x36 [steady-state], mw21/22 2s x3600). Without the reduced planet the waves
# cannot propagate in the run window (a full-Earth gravity wave moves ~1deg/hour).
jw|sl_ps|h|-|12|1150|600|
hs|ml_u|h|-|12|400|600|
jm11|sl_pw|h|-|12|1150|600|
jm11dry|sl_ps|h|-|12|1150|600|
jm21|sl_ps|h|-|12|1150|600|
tc|sl_ps|h|-|12|720|600|--lon0 180
sc|ml_w|h|auto|24|1440|5|
tr11|passive000|h|auto|16|64|600|
tr12|passive000|h|auto|16|64|600|
tr13|passive000|h|auto|16|64|600|
mw20|ml_w|x|0|12|36|2|
mw21|ml_w|x|0|12|3600|2|
mw22|ml_w|x|0|12|2000|2|
gw|ml_th_prime|x|0|24|720|5|
