#!/bin/bash -l
#PBS -l select=4:mpiprocs=1
#PBS -l walltime=00:30:00
#PBS -W group_list=gj37
#PBS -N pnc_ffi2b
#PBS -j oe
# N2b diagnosis of the non-0.0 A/B (job 2431606: worst 6e-4 abs / ~1e-9 peak-rel,
# tracer var6 nonzero-from-exactly-zero). THREE questions, one job:
#   Q1 determinism: same arm twice -> is 0.0 even the right bar? (nf0a vs nf0b, nf1a vs nf1b)
#   Q2 engagement:  positive marker "NCCLFFI: comm up" must appear in nf1 logs
#   Q3 transport:   PYNICAM_NCCLFFI_CHECK=1 runs BOTH transports on the SAME packed
#                   buffer in-graph and prints per-call partner-row maxdiff -> bytes
#                   identical or not, independent of downstream compute.
#   qsub -q debug-g n2b_diag.pbs
set -uo pipefail
cd "$PBS_O_WORKDIR"
G=5; PE=4; LSTEP=8
CODE=/work/gj37/c24028/workforclaude/pyNICAM-DC
VENV=/work/gj37/c24028/workforclaude/venv-gh200
ROOT=/work/gj37/c24028/workforclaude/fromwhale/pynicam-sweep
module load nvidia/25.9
source "$VENV/bin/activate"
NVLIBS=$(python -c "import nvidia,glob,os;b=os.path.dirname(nvidia.__file__);print(':'.join(sorted(glob.glob(b+'/*/lib'))))")
export LD_LIBRARY_PATH="$NVLIBS:${LD_LIBRARY_PATH:-}"
export PYTHONPATH="$CODE"
echo "### N2b diag: determinism + engagement + transport-bytes ###"; git -C "$CODE" log --oneline -1

cat > "$PBS_O_WORKDIR/gpu_mpirun.sh" <<'EOF'
#!/bin/bash
unset OMPI_MCA_mca_base_env_list
X=(--mca coll ^hcoll -x PATH -x LD_LIBRARY_PATH -x PYTHONPATH)
for v in $(compgen -v | grep -E '^(PYNICAM_|MPI4JAX_|XLA_PYTHON_|XLA_FLAGS|HCOLL_ENABLE|JAX_PLATFORMS|NCCL_)'); do X+=(-x "$v"); done
exec mpirun "${X[@]}" "$@"
EOF
chmod +x "$PBS_O_WORKDIR/gpu_mpirun.sh"
DRV="$CODE/pynicamdc/nhm/driver/driver-dc.py"

run_one () {  # $1 label  $2 NCCLFFI  $3 CHECK  $4 FUSE
  local LAB=$1 NF=$2 CK=$3 FU=$4
  python "$ROOT/scripts/make_config.py" "$G" --backend jax --precision float64 \
      --lstep "$LSTEP" --pe "$PE" --label "$LAB" --output on >/dev/null 2>&1
  local RD="$ROOT/run/gl0${G}_${LAB}"
  sed -i 's/^PRGout_interval=.*/PRGout_interval=1000/' "$RD/nhm_driver.toml" 2>/dev/null || true
  cd "$RD"; rm -rf out* testout_tmp.zarr *.zarr msg.pe*
  ( source "$CODE/config/production.env"
    export PYNICAM_COMM_NCCLFFI=$NF PYNICAM_NCCLFFI_CHECK=$CK PYNICAM_NCCLFFI_VERBOSE=1
    export PYNICAM_COMM_NO_BARRIER=1
    export PYNICAM_FUSE_TIMELOOP=$FU PYNICAM_TIMELOOP_JIT=0 PYNICAM_TIMELOOP_CHUNK=4 PYNICAM_TIMELOOP_WARMUP=3
    export PYNICAM_TIMELOOP_DUMP="./out" PYNICAM_PROFILE=timeloop_timing
    timeout 1500 "$PBS_O_WORKDIR/gpu_mpirun.sh" -np "$PE" python "$DRV" \
        --driver-setting ./driversettings.toml < /dev/null > "$PBS_O_WORKDIR/${LAB}.log" 2>&1 )
  echo "  $LAB: done=$(grep -c 'peacefully done' "$PBS_O_WORKDIR/${LAB}.log")/$PE engaged=$(grep -c 'NCCLFFI: comm up' "$PBS_O_WORKDIR/${LAB}.log")"
  cd "$PBS_O_WORKDIR"
}

run_one n2b_nf0a 0 0 1
run_one n2b_nf0b 0 0 1
run_one n2b_nf1a 1 0 1
run_one n2b_nf1b 1 0 1
run_one n2b_chk  1 1 0   # check arm: plain per-step path, both transports in-graph

diff_pair () {  # $1 labA  $2 labB  $3 title
  python3 - "$ROOT/run/gl0${G}_$1" "$ROOT/run/gl0${G}_$2" "$PE" "$3" <<'PY'
import sys, numpy as np, os
d0,d1,pe,title=sys.argv[1],sys.argv[2],int(sys.argv[3]),sys.argv[4]
worst=0.0; miss=0; pv=[]
for r in range(pe):
    f0=f"{d0}/out_rank{r}.npy"; f1=f"{d1}/out_rank{r}.npy"
    if not (os.path.exists(f0) and os.path.exists(f1)): miss+=1; continue
    a=np.load(f0).astype("float64"); b=np.load(f1).astype("float64")
    for v in range(a.shape[-1]):
        md=float(np.nanmax(np.abs(a[...,v]-b[...,v])))
        if r==0: pv.append(md)
        worst=max(worst,md)
print(f"[{title}] missing={miss} per-var(r0)={['%.1e'%x for x in pv]} WORST={worst:.3e} "
      f"{'(EXACT 0.0)' if worst==0.0 and miss==0 else ''}")
PY
}

echo "===== Q1 determinism (must be EXACT 0.0 for the bar to be valid) ====="
diff_pair n2b_nf0a n2b_nf0b "alltoall vs alltoall rerun"
diff_pair n2b_nf1a n2b_nf1b "ncclffi vs ncclffi rerun"
echo "===== A/B (the job-2431606 signal, reproduced?) ====="
diff_pair n2b_nf0a n2b_nf1a "alltoall vs ncclffi"
echo "===== Q3 transport bytes (every line must be maxdiff=0.0) ====="
grep -h 'NCCLFFI_CHECK' n2b_chk.log | sort | uniq -c | sort -rn | head -20
nchk=$(grep -hc 'NCCLFFI_CHECK' n2b_chk.log || true)
nz=$(grep -h 'NCCLFFI_CHECK' n2b_chk.log | grep -vc 'maxdiff=0' || true)
echo "  check lines=$nchk nonzero=$nz"
echo "===== plans (verbose) ====="
grep -h 'NCCLFFI: plan' n2b_nf1a.log | head -8
echo "===== (end) ====="
