#!/bin/bash -l
#PBS -l select=4:mpiprocs=1
#PBS -l walltime=00:30:00
#PBS -W group_list=gj37
#PBS -N pnc_ffi2c
#PBS -j oe
# N2c: isolate the SPL-region divergence (job 2431830: rank2/3, regions ≡1 mod 4,
# tracer 1e-49-scale denormal junk).
#   arm SELFROW: FFI + rt[me]=st[me] equalization -> if diff vanishes, something
#                reads the self row the FFI plan doesn't deliver.
#   arm STEP1:   LSTEP=1 both transports -> first-step deposit map before
#                amplification (which cells, which var).
#   qsub -q debug-g n2c_diag.pbs
set -uo pipefail
cd "$PBS_O_WORKDIR"
G=5; PE=4
CODE=/work/gj37/c24028/workforclaude/pyNICAM-DC
VENV=/work/gj37/c24028/workforclaude/venv-gh200
ROOT=/work/gj37/c24028/workforclaude/fromwhale/pynicam-sweep
module load nvidia/25.9
source "$VENV/bin/activate"
NVLIBS=$(python -c "import nvidia,glob,os;b=os.path.dirname(nvidia.__file__);print(':'.join(sorted(glob.glob(b+'/*/lib'))))")
export LD_LIBRARY_PATH="$NVLIBS:${LD_LIBRARY_PATH:-}"
export PYTHONPATH="$CODE"
echo "### N2c: selfrow + step1 isolation ###"; git -C "$CODE" log --oneline -1

cat > "$PBS_O_WORKDIR/gpu_mpirun.sh" <<'EOF'
#!/bin/bash
unset OMPI_MCA_mca_base_env_list
X=(--mca coll ^hcoll -x PATH -x LD_LIBRARY_PATH -x PYTHONPATH)
for v in $(compgen -v | grep -E '^(PYNICAM_|MPI4JAX_|XLA_PYTHON_|XLA_FLAGS|HCOLL_ENABLE|JAX_PLATFORMS|NCCL_)'); do X+=(-x "$v"); done
exec mpirun "${X[@]}" "$@"
EOF
chmod +x "$PBS_O_WORKDIR/gpu_mpirun.sh"
DRV="$CODE/pynicamdc/nhm/driver/driver-dc.py"

run_one () {  # $1 label  $2 NCCLFFI  $3 SELFROW  $4 LSTEP
  local LAB=$1 NF=$2 SR=$3 LS=$4
  python "$ROOT/scripts/make_config.py" "$G" --backend jax --precision float64 \
      --lstep "$LS" --pe "$PE" --label "$LAB" --output on >/dev/null 2>&1
  local RD="$ROOT/run/gl0${G}_${LAB}"
  sed -i 's/^PRGout_interval=.*/PRGout_interval=1000/' "$RD/nhm_driver.toml" 2>/dev/null || true
  cd "$RD"; rm -rf out* testout_tmp.zarr *.zarr msg.pe*
  ( source "$CODE/config/production.env"
    export PYNICAM_COMM_NCCLFFI=$NF PYNICAM_NCCLFFI_SELFROW=$SR PYNICAM_COMM_NO_BARRIER=1
    export PYNICAM_FUSE_TIMELOOP=1 PYNICAM_TIMELOOP_JIT=0 PYNICAM_TIMELOOP_CHUNK=1 PYNICAM_TIMELOOP_WARMUP=0
    export PYNICAM_TIMELOOP_DUMP="./out" PYNICAM_PROFILE=timeloop_timing
    timeout 1200 "$PBS_O_WORKDIR/gpu_mpirun.sh" -np "$PE" python "$DRV" \
        --driver-setting ./driversettings.toml < /dev/null > "$PBS_O_WORKDIR/${LAB}.log" 2>&1 )
  echo "  $LAB: done=$(grep -c 'peacefully done' "$PBS_O_WORKDIR/${LAB}.log")/$PE"
  cd "$PBS_O_WORKDIR"
}

run_one n2c_ref8  0 0 8
run_one n2c_sr8   1 1 8
run_one n2c_ref1  0 0 1
run_one n2c_ffi1  1 0 1

cmp_pair () {
  python3 - "$ROOT/run/gl0${G}_$1" "$ROOT/run/gl0${G}_$2" "$PE" "$3" <<'PY'
import sys, numpy as np, os
d0,d1,pe,title=sys.argv[1],sys.argv[2],int(sys.argv[3]),sys.argv[4]
worst=0.0; miss=0
for r in range(pe):
    f0=f"{d0}/out_rank{r}.npy"; f1=f"{d1}/out_rank{r}.npy"
    if not (os.path.exists(f0) and os.path.exists(f1)): miss+=1; continue
    a=np.load(f0).astype("float64"); b=np.load(f1).astype("float64")
    pv=[float(np.nanmax(np.abs(a[...,v]-b[...,v]))) for v in range(a.shape[-1])]
    worst=max(worst,max(pv))
    if max(pv)>0:
        v6=np.argwhere(np.abs(a[...,6]-b[...,6])>0)
        print(f"  rank{r}: {['%.1e'%x for x in pv]} var6cells={len(v6)}")
print(f"[{title}] missing={miss} WORST={worst:.3e} {'EXACT 0.0' if worst==0.0 and miss==0 else ''}")
PY
}
echo "===== SELFROW arm (8 steps): diff vs reference ====="
cmp_pair n2c_ref8 n2c_sr8 "selfrow-vs-ref 8step"
echo "===== STEP-1 deposit map ====="
cmp_pair n2c_ref1 n2c_ffi1 "ffi-vs-ref 1step"
echo "===== (end) ====="
