#!/bin/bash -l
#PBS -l select=4:mpiprocs=1
#PBS -l walltime=00:30:00
#PBS -W group_list=gj37
#PBS -N pnc_ffi2e
#PBS -j oe
# N2e: NCCL-internal-state theory (onset=step3, tracer-only 1e-9 deposit at SPL
# corners; transport bytes proven identical; deterministic). Suspect = LL/LL128
# low-latency protocol on grouped p2p (small plans ~48KB are LL-sized; the clean
# N1 ring used 4MB=Simple). Arms (all FFI, 8 steps, vs alltoall ref):
#   simple : NCCL_PROTO=Simple        -> clean = LL/LL128 protocol bug (prod fix = pin)
#   buff   : NCCL_BUFFSIZE=33554432   -> onset moves = FIFO-wraparound signature
#   gdr0   : NCCL_NET_GDR_LEVEL=0     -> clean = GPUDirect path at fault
#   qsub -q debug-g n2e_proto.pbs
set -uo pipefail
cd "$PBS_O_WORKDIR"
G=5; PE=4; LSTEP=8
CODE=/work/gj37/c24028/workforclaude/pyNICAM-DC
VENV=/work/gj37/c24028/workforclaude/venv-gh200
ROOT=/work/gj37/c24028/workforclaude/fromwhale/pynicam-sweep
module load nvidia/25.9
source "$VENV/bin/activate"
NVLIBS=$(python -c "import nvidia,glob,os;b=os.path.dirname(nvidia.__file__);print(':'.join(sorted(glob.glob(b+'/*/lib'))))")
export LD_LIBRARY_PATH="$NVLIBS:${LD_LIBRARY_PATH:-}"
export PYTHONPATH="$CODE"
echo "### N2e NCCL protocol/buffer bisect ###"; git -C "$CODE" log --oneline -1

cat > "$PBS_O_WORKDIR/gpu_mpirun.sh" <<'EOF'
#!/bin/bash
unset OMPI_MCA_mca_base_env_list
X=(--mca coll ^hcoll -x PATH -x LD_LIBRARY_PATH -x PYTHONPATH)
for v in $(compgen -v | grep -E '^(PYNICAM_|MPI4JAX_|XLA_PYTHON_|XLA_FLAGS|HCOLL_ENABLE|JAX_PLATFORMS|NCCL_)'); do X+=(-x "$v"); done
exec mpirun "${X[@]}" "$@"
EOF
chmod +x "$PBS_O_WORKDIR/gpu_mpirun.sh"
DRV="$CODE/pynicamdc/nhm/driver/driver-dc.py"

run_one () {  # $1 label  $2 NCCLFFI  $3 extra-env ("K=V K=V" or "")
  local LAB=$1 NF=$2 EXTRA=$3
  python "$ROOT/scripts/make_config.py" "$G" --backend jax --precision float64 \
      --lstep "$LSTEP" --pe "$PE" --label "$LAB" --output on >/dev/null 2>&1
  local RD="$ROOT/run/gl0${G}_${LAB}"
  sed -i 's/^PRGout_interval=.*/PRGout_interval=1000/' "$RD/nhm_driver.toml" 2>/dev/null || true
  cd "$RD"; rm -rf out* testout_tmp.zarr *.zarr msg.pe*
  ( source "$CODE/config/production.env"
    export PYNICAM_COMM_NCCLFFI=$NF PYNICAM_COMM_NO_BARRIER=1
    export PYNICAM_FUSE_TIMELOOP=1 PYNICAM_TIMELOOP_JIT=0 PYNICAM_TIMELOOP_CHUNK=1 PYNICAM_TIMELOOP_WARMUP=0
    export PYNICAM_TIMELOOP_DUMP="./out" PYNICAM_PROFILE=timeloop_timing
    for kv in $EXTRA; do export "$kv"; done
    timeout 1200 "$PBS_O_WORKDIR/gpu_mpirun.sh" -np "$PE" python "$DRV" \
        --driver-setting ./driversettings.toml < /dev/null > "$PBS_O_WORKDIR/${LAB}.log" 2>&1 )
  echo "  $LAB: done=$(grep -c 'peacefully done' "$PBS_O_WORKDIR/${LAB}.log")/$PE"
  cd "$PBS_O_WORKDIR"
}

run_one n2e_ref    0 ""
run_one n2e_simple 1 "NCCL_PROTO=Simple"
run_one n2e_buff   1 "NCCL_BUFFSIZE=33554432"
run_one n2e_gdr0   1 "NCCL_NET_GDR_LEVEL=0"

cmp_pair () {
  python3 - "$ROOT/run/gl0${G}_$1" "$ROOT/run/gl0${G}_$2" "$PE" "$3" <<'PY'
import sys, numpy as np, os
d0,d1,pe,title=sys.argv[1],sys.argv[2],int(sys.argv[3]),sys.argv[4]
worst=0.0; miss=0; wv=None
for r in range(pe):
    f0=f"{d0}/out_rank{r}.npy"; f1=f"{d1}/out_rank{r}.npy"
    if not (os.path.exists(f0) and os.path.exists(f1)): miss+=1; continue
    a=np.load(f0).astype("float64"); b=np.load(f1).astype("float64")
    for v in range(a.shape[-1]):
        md=float(np.nanmax(np.abs(a[...,v]-b[...,v])))
        if md>worst: worst,wv=md,v
print(f"[{title}] missing={miss} WORST={worst:.3e} (var{wv}) {'EXACT 0.0' if worst==0.0 and miss==0 else ''}")
PY
}
echo "===== verdicts (vs alltoall ref, 8 steps) ====="
cmp_pair n2e_ref n2e_simple "PROTO=Simple"
cmp_pair n2e_ref n2e_buff   "BUFFSIZE=32M"
cmp_pair n2e_ref n2e_gdr0   "GDR=0"
echo "===== (end) ====="
