#!/bin/bash -l
#PBS -l select=4:mpiprocs=1
#PBS -l walltime=00:30:00
#PBS -W group_list=gj37
#PBS -N pnc_ffi2g
#PBS -j oe
# N2g: transport-invariant checksum audit. Every send segment (r->q) must equal the
# matching recv segment on q at the same call#. Any mismatch = in-flight byte change
# at that exact call/pair. Zero mismatches = transport PERFECT -> bug is upstream in
# the FFI arm's executable. LSTEP=4 covers the step-3 onset.
#   qsub -q debug-g n2g_cksum.pbs
set -uo pipefail
cd "$PBS_O_WORKDIR"
G=5; PE=4; LSTEP=4
CODE=/work/gj37/c24028/workforclaude/pyNICAM-DC
VENV=/work/gj37/c24028/workforclaude/venv-gh200
ROOT=/work/gj37/c24028/workforclaude/fromwhale/pynicam-sweep
module load nvidia/25.9
source "$VENV/bin/activate"
NVLIBS=$(python -c "import nvidia,glob,os;b=os.path.dirname(nvidia.__file__);print(':'.join(sorted(glob.glob(b+'/*/lib'))))")
export LD_LIBRARY_PATH="$NVLIBS:${LD_LIBRARY_PATH:-}"
export PYTHONPATH="$CODE"
echo "### N2g transport checksum audit ###"; git -C "$CODE" log --oneline -1

cat > "$PBS_O_WORKDIR/gpu_mpirun.sh" <<'EOF'
#!/bin/bash
unset OMPI_MCA_mca_base_env_list
X=(--mca coll ^hcoll -x PATH -x LD_LIBRARY_PATH -x PYTHONPATH)
for v in $(compgen -v | grep -E '^(PYNICAM_|MPI4JAX_|XLA_PYTHON_|XLA_FLAGS|HCOLL_ENABLE|JAX_PLATFORMS|NCCL_)'); do X+=(-x "$v"); done
exec mpirun "${X[@]}" "$@"
EOF
chmod +x "$PBS_O_WORKDIR/gpu_mpirun.sh"
DRV="$CODE/pynicamdc/nhm/driver/driver-dc.py"

LAB=n2g_ck
python "$ROOT/scripts/make_config.py" "$G" --backend jax --precision float64 \
    --lstep "$LSTEP" --pe "$PE" --label "$LAB" --output on >/dev/null 2>&1
RD="$ROOT/run/gl0${G}_${LAB}"
sed -i 's/^PRGout_interval=.*/PRGout_interval=1000/' "$RD/nhm_driver.toml" 2>/dev/null || true
cd "$RD"; rm -rf out* testout_tmp.zarr *.zarr msg.pe*
( source "$CODE/config/production.env"
  export PYNICAM_COMM_NCCLFFI=1 PYNICAM_NCCLFFI_CKSUM=1 PYNICAM_COMM_NO_BARRIER=1
  export PYNICAM_FUSE_TIMELOOP=1 PYNICAM_TIMELOOP_JIT=0 PYNICAM_TIMELOOP_CHUNK=1 PYNICAM_TIMELOOP_WARMUP=0
  export PYNICAM_TIMELOOP_DUMP="./out" PYNICAM_PROFILE=timeloop_timing
  timeout 1200 "$PBS_O_WORKDIR/gpu_mpirun.sh" -np "$PE" python "$DRV" \
      --driver-setting ./driversettings.toml < /dev/null > "$PBS_O_WORKDIR/${LAB}.log" 2>&1 )
echo "  run: done=$(grep -c 'peacefully done' "$PBS_O_WORKDIR/${LAB}.log")/$PE cksum_lines=$(grep -c NCCLFFI_CKSUM "$PBS_O_WORKDIR/${LAB}.log")"
cd "$PBS_O_WORKDIR"

echo "===== cross-match send vs recv ====="
python3 - "$PBS_O_WORKDIR/${LAB}.log" <<'PY'
import sys, re, collections
send = {}   # (call, src, dst) -> cksum
recv = {}   # (call, dst, src) -> cksum
for l in open(sys.argv[1]):
    m = re.search(r'NCCLFFI_CKSUM call=(\d+) plan=(\d+) rank=(\d+) peer=(\d+) send=([0-9a-f]+) recv=([0-9a-f]+)', l)
    if not m: continue
    call, plan, rank, peer = map(int, m.group(1,2,3,4))
    send[(call, rank, peer)] = (m.group(5), plan)
    recv[(call, peer, rank)] = (m.group(6), plan)   # keyed so send key == recv key
bad = 0; tot = 0; first = []
for k, (cs, plan) in sorted(send.items()):
    if cs == '0'*16 and k not in recv: continue
    tot += 1
    cr = recv.get(k)
    if cr is None:
        bad += 1; first.append((k, plan, cs, 'MISSING'))
    elif cr[0] != cs:
        bad += 1
        if len(first) < 10: first.append((k, plan, cs, cr[0]))
print(f"pairs checked={tot} MISMATCHES={bad}")
for k, plan, cs, cr in first:
    call, src, dst = k
    print(f"  call={call} plan={plan} {src}->{dst}: sent={cs} recvd={cr}")
if bad == 0:
    print("==> TRANSPORT PERFECT (every byte delivered intact) -> bug is UPSTREAM in the FFI arm")
else:
    print("==> IN-FLIGHT CORRUPTION localized to the calls above")
PY
echo "===== (end) ====="
