#!/bin/bash -l
#PBS -l select=40:mpiprocs=1
#PBS -l walltime=00:30:00
#PBS -W group_list=gj37
#PBS -N pnc_ffi3b
#PBS -j oe
# N3b (nccl-ffi-plan_v2.txt §3): gl05 pe40 -- pole + singular + many-partner (15
# incl pole) coverage. Arms: A/B vs alltoall (bar EXACTLY 0.0) + CKSUM audit
# (bar 0 mismatches = no cross-seam reorder at THIS decomposition; plan S2 policy).
#   qsub -q regular-g n3b_pe40.pbs
set -uo pipefail
cd "$PBS_O_WORKDIR"
G=5; PE=40; LSTEP=8
CODE=/work/gj37/c24028/workforclaude/pyNICAM-DC
VENV=/work/gj37/c24028/workforclaude/venv-gh200
ROOT=/work/gj37/c24028/workforclaude/fromwhale/pynicam-sweep
module load nvidia/25.9
source "$VENV/bin/activate"
NVLIBS=$(python -c "import nvidia,glob,os;b=os.path.dirname(nvidia.__file__);print(':'.join(sorted(glob.glob(b+'/*/lib'))))")
export LD_LIBRARY_PATH="$NVLIBS:${LD_LIBRARY_PATH:-}"
export PYTHONPATH="$CODE"
echo "### N3b gl05 pe40 A/B + cksum audit ###"; git -C "$CODE" log --oneline -1

cat > "$PBS_O_WORKDIR/gpu_mpirun.sh" <<'EOF'
#!/bin/bash
unset OMPI_MCA_mca_base_env_list
X=(--mca coll ^hcoll -x PATH -x LD_LIBRARY_PATH -x PYTHONPATH)
for v in $(compgen -v | grep -E '^(PYNICAM_|MPI4JAX_|XLA_PYTHON_|XLA_FLAGS|HCOLL_ENABLE|JAX_PLATFORMS|NCCL_)'); do X+=(-x "$v"); done
exec mpirun "${X[@]}" "$@"
EOF
chmod +x "$PBS_O_WORKDIR/gpu_mpirun.sh"
DRV="$CODE/pynicamdc/nhm/driver/driver-dc.py"

run_one () {  # $1 label  $2 NCCLFFI  $3 CKSUM
  local LAB=$1 NF=$2 CK=$3
  python "$ROOT/scripts/make_config.py" "$G" --backend jax --precision float64 \
      --lstep "$LSTEP" --pe "$PE" --label "$LAB" --output on >/dev/null 2>&1
  local RD="$ROOT/run/gl0${G}_${LAB}"
  sed -i 's/^PRGout_interval=.*/PRGout_interval=1000/' "$RD/nhm_driver.toml" 2>/dev/null || true
  cd "$RD"; rm -rf out* testout_tmp.zarr *.zarr msg.pe*
  ( source "$CODE/config/production.env"
    export PYNICAM_COMM_NCCLFFI=$NF PYNICAM_NCCLFFI_CKSUM=$CK PYNICAM_COMM_NO_BARRIER=1
    export PYNICAM_FUSE_TIMELOOP=1 PYNICAM_TIMELOOP_JIT=0 PYNICAM_TIMELOOP_CHUNK=4 PYNICAM_TIMELOOP_WARMUP=3
    export PYNICAM_TIMELOOP_DUMP="./out" PYNICAM_PROFILE=timeloop_timing
    timeout 1400 "$PBS_O_WORKDIR/gpu_mpirun.sh" -np "$PE" python "$DRV" \
        --driver-setting ./driversettings.toml < /dev/null > "$PBS_O_WORKDIR/${LAB}.log" 2>&1 )
  echo "  $LAB: done=$(grep -c 'peacefully done' "$PBS_O_WORKDIR/${LAB}.log")/$PE engaged=$(grep -c 'NCCLFFI: comm up' "$PBS_O_WORKDIR/${LAB}.log")"
  cd "$PBS_O_WORKDIR"
}

run_one n3b_ref 0 0
run_one n3b_ffi 1 0
run_one n3b_ck  1 1

echo "===== A/B (MUST be EXACTLY 0.0) ====="
python3 - "$ROOT/run/gl0${G}_n3b_ref" "$ROOT/run/gl0${G}_n3b_ffi" "$PE" <<'PY'
import sys, numpy as np, os
d0,d1,pe=sys.argv[1],sys.argv[2],int(sys.argv[3])
worst=0.0; miss=0; agg={}
for r in range(pe):
    f0=f"{d0}/out_rank{r}.npy"; f1=f"{d1}/out_rank{r}.npy"
    if not (os.path.exists(f0) and os.path.exists(f1)): miss+=1; continue
    a=np.load(f0).astype("float64"); b=np.load(f1).astype("float64")
    for v in range(a.shape[-1]):
        md=float(np.nanmax(np.abs(a[...,v]-b[...,v])))
        agg[v]=max(agg.get(v,0.0),md); worst=max(worst,md)
for v,md in sorted(agg.items()): print(f"  var{v}: max|diff|={md:.3e}")
print(f"[N3b A/B] pe={pe} missing={miss} WORST={worst:.3e} -> "
      f"{'EXACTLY 0.0 (N3b PASS)' if worst==0.0 and miss==0 else 'INVESTIGATE'}")
PY
echo "===== CKSUM audit (MUST be 0 mismatches) ====="
python3 - "$PBS_O_WORKDIR/n3b_ck.log" <<'PY'
import sys, re
send={}; recv={}
for l in open(sys.argv[1]):
    m=re.search(r'NCCLFFI_CKSUM call=(\d+) plan=(\d+) rank=(\d+) peer=(\d+) send=([0-9a-f]+) recv=([0-9a-f]+)',l)
    if not m: continue
    c,p,r,q=map(int,m.group(1,2,3,4))
    send[(c,r,q)]=m.group(5); recv[(c,q,r)]=m.group(6)
bad=0; tot=0; first=[]
for k,cs in sorted(send.items()):
    tot+=1
    cr=recv.get(k)
    if cr is None: bad+=1; first.append((k,cs,'MISSING'))
    elif cr!=cs:
        bad+=1
        if len(first)<8: first.append((k,cs,cr))
print(f"pairs checked={tot} MISMATCHES={bad}")
for k,cs,cr in first: print(f"  call={k[0]} {k[1]}->{k[2]}: sent={cs} recvd={cr}")
print("==> AUDIT CLEAN (no cross-seam reorder at pe40)" if bad==0 else "==> REORDER/CORRUPTION at pe40 (see above)")
PY
echo "===== (end) ====="
