#!/usr/bin/env bash
# Resolution-sweep job. Parameterise via --export, e.g.:
#   sbatch -J swp_lo -t 02:00:00 --mem=32G --export=ALL,GLEVELS="5 6 7",LSTEP=12 sweep.sbatch
#SBATCH -p P28
#SBATCH -n 4
#SBATCH -o %x.%j.out
set -euo pipefail

export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# --- Fair comparison vs f90 (pure-MPI, 1 thread/rank): pin each of the 4 ranks
# to a single core and force every threading layer to 1 thread, so numpy and
# jax get the same 4-core budget f90 does at pe=4 (no XLA multicore advantage).
export I_MPI_PIN=1
export I_MPI_PIN_DOMAIN=1            # 1 core per rank
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export VECLIB_MAXIMUM_THREADS=1
# XLA/jax CPU: single-threaded intra-op (affinity is already 1 core/rank)
export XLA_FLAGS="--xla_cpu_multi_thread_eigen=false ${XLA_FLAGS:-}"

ROOT="/home/miyakawa/workforClaude/testset/pynicam-sweep"
export PYNICAM_PY="$HOME/micromamba/envs/pynicam-sweep/bin/python"
export PYNICAM_MPIRUN="mpirun"
export PYNICAM_CODE="$ROOT/code"

export GLEVELS="${GLEVELS:-5 6 7}"
export BACKEND="${BACKEND:-numpy}"
export LSTEP="${LSTEP:-12}"
export NPROC="$SLURM_NTASKS"

echo "host=$(hostname) ntasks=$SLURM_NTASKS GLEVELS=[$GLEVELS] LSTEP=$LSTEP BACKEND=$BACKEND"
echo "--- per-rank CPU affinity (expect 1 core/rank for fair comparison) ---"
mpirun -np "$SLURM_NTASKS" "$PYNICAM_PY" -c 'import os;from mpi4py import MPI;print("rank",MPI.COMM_WORLD.Get_rank(),"affinity_cores",sorted(os.sched_getaffinity(0)))' 2>/dev/null
echo "-------------------------------------------------------------------"
"$ROOT/scripts/run_sweep.sh"
