#!/bin/bash -l
#PBS -l walltime=00:40:00
#PBS -W group_list=gj37
#PBS -N pnc_hires_time
#PBS -j oe
# FULL timing (production: fused time-loop + on-device alltoall) for the hires cases.
#   gl10rl03 pe40  and  gl11rl03 pe80.  IDEAL JW init, z40, chunk K=6, fp32 + fp64.
# steady = median(chunk dT, skip warmup, drop >5s spikes)/K.  Submit (select == PE):
#   qsub -q regular-g -l select=40:mpiprocs=1 -v G=10,RL=3,PE=40 timing_hires.pbs
#   qsub -q regular-g -l select=80:mpiprocs=1 -v G=11,RL=3,PE=80 timing_hires.pbs
set -uo pipefail
cd "$PBS_O_WORKDIR"
: "${G:?}"; : "${RL:?}"; : "${PE:?}"
LSTEP="${LSTEP:-66}"; K=6
Z="${Z:-40}"                       # vertical layers: 40 (default) or 78
if [ "$Z" = 78 ]; then VGRID=vgrid78.json; else VGRID=vgrid40_stretch_45km.json; fi
CODE=/work/gj37/c24028/workforclaude/pyNICAM-DC
VENV=/work/gj37/c24028/workforclaude/venv-gh200
ROOT=/work/gj37/c24028/workforclaude/fromwhale/pynicam-sweep
HIRES="$ROOT/hires"
module load nvidia/25.9
source "$VENV/bin/activate"
NVLIBS=$(python -c "import nvidia,glob,os;b=os.path.dirname(nvidia.__file__);print(':'.join(sorted(glob.glob(b+'/*/lib'))))")
export LD_LIBRARY_PATH="$NVLIBS:${LD_LIBRARY_PATH:-}"
export PYTHONPATH="$CODE"
source "$CODE/config/production.env"
export PYNICAM_FUSE_TIMELOOP=1 PYNICAM_TIMELOOP_JIT=1 PYNICAM_TIMELOOP_CHUNK=$K PYNICAM_TIMELOOP_WARMUP=3 PYNICAM_COMM_NO_BARRIER=1
export PYNICAM_PROFILE=perstep,timeloop_timing
GLP=$(printf %02d "$G")
echo "### G=$G RL=$RL PE=$PE Z=$Z LSTEP=$LSTEP  HEAD ###"; git -C "$CODE" log --oneline -1 2>/dev/null || true

cat > "$PBS_O_WORKDIR/gpu_mpirun.sh" <<'EOF'
#!/bin/bash
unset OMPI_MCA_mca_base_env_list
X=(--mca coll ^hcoll -x PATH -x LD_LIBRARY_PATH -x PYTHONPATH)
for v in $(compgen -v | grep -E '^(PYNICAM_|MPI4JAX_|XLA_PYTHON_|HCOLL_ENABLE|JAX_PLATFORMS)'); do X+=(-x "$v"); done
exec mpirun "${X[@]}" "$@"
EOF
chmod +x "$PBS_O_WORKDIR/gpu_mpirun.sh"
DRV="$CODE/pynicamdc/nhm/driver/driver-dc.py"

run_one() {  # $1=precision $2=label
  local prec="$1" lab="$2"
  python "$HIRES/make_hires_config.py" --gl "$G" --rl "$RL" --pe "$PE" \
      --vlayer "$Z" --vgrid "$VGRID" \
      --backend jax --precision "$prec" --lstep "$LSTEP" --label "$lab" >/dev/null 2>&1
  local rd="$ROOT/run/gl${GLP}rl0${RL}_${lab}"
  sed -i 's/^PRGout_interval=.*/PRGout_interval=1000/' "$rd/nhm_driver.toml"
  ( cd "$rd" && rm -rf testout_tmp.zarr msg.pe*
    timeout 2000 "$PBS_O_WORKDIR/gpu_mpirun.sh" -np "$PE" python "$DRV" \
        --driver-setting ./driversettings.toml ) \
      > "$PBS_O_WORKDIR/time_gl${GLP}_${lab}.log" 2>&1
  local rc=$?
  python3 - "$rd/msg.pe00000000" "$GLP" "$RL" "$prec" "$rc" "$K" "$PE" "$LSTEP" <<'PY'
import sys, re, statistics
msg, glp, rl, prec, rc, K, pe, lstep = sys.argv[1:9]
K=int(K)
try: txt=open(msg,errors='ignore').read()
except Exception: print(f"RESULT gl{glp}rl0{rl} {prec} pe={pe}: NO_MSG rc={rc}"); sys.exit(0)
dts=[float(x) for x in re.findall(r'MAIN__Atmos\s+dT=\s*([0-9.eE+-]+)', txt)]
if len(dts)<4: print(f"RESULT gl{glp}rl0{rl} {prec} pe={pe}: INCOMPLETE nrep={len(dts)} rc={rc}"); sys.exit(0)
body=[d for d in dts[3:] if d<5.0]          # skip 3 compile chunks, drop >5s spikes
if not body: body=dts[3:]
sstep=statistics.median(body)/K
print(f"RESULT gl{glp}rl0{rl} {prec} pe={pe}: steady={sstep:.4f} s/step  "
      f"(chunks={len(dts)} median_chunk={statistics.median(body):.3f}s /{K})")
PY
}
echo "===== HIRES TIMING gl${GLP}rl0${RL} z${Z} pe=$PE (PREC=${PREC:-both}) ====="
case "${PREC:-both}" in
  float32|fp32) run_one float32 tm32_z${Z}_pe${PE} ;;
  float64|fp64) run_one float64 tm64_z${Z}_pe${PE} ;;
  *)            run_one float32 tm32_z${Z}_pe${PE}; run_one float64 tm64_z${Z}_pe${PE} ;;
esac
echo "===== DONE ====="
