#!/bin/bash -l
#PBS -l walltime=00:30:00
#PBS -W group_list=gj37
#PBS -N pnc_inc3
#PBS -j oe
# inc3 (Option-1 whole-step shard_map) A/B + smoke. gl05 pe4 jw-dry, FUSE_TIMELOOP eager
# (TIMELOOP_JIT=0 = K x per-step, spike#5 S0 shape; outer-scan is Phase G). Both arms fused;
# SHARDING=1 -> run_timeloop_chunk wraps the step in jax.jit(shard_map) and the ondevice halo
# COMM lowers to ragged_all_to_all on each rank's local shard, SHARDING=0 -> mpi4jax.alltoall.
# Compares the per-rank end-of-run prognostic dumps (PYNICAM_TIMELOOP_DUMP). SMOKE = arm B
# reaches 'peacefully done' + the chunk engaged (proves the shard_map wrap runs in-model);
# A/B = bit-exact dumps.
#   qsub -q debug-g -l select=4:mpiprocs=1 inc3_shardmap_ab.pbs
set -uo pipefail
cd "$PBS_O_WORKDIR"
G="${G:-5}"; PE="${PE:-4}"; LSTEP="${LSTEP:-8}"
CODE=/work/gj37/c24028/workforclaude/pyNICAM-DC
VENV=/work/gj37/c24028/workforclaude/venv-gh200
ROOT=/work/gj37/c24028/workforclaude/fromwhale/pynicam-sweep
module load nvidia/25.9
source "$VENV/bin/activate"
NVLIBS=$(python -c "import nvidia,glob,os;b=os.path.dirname(nvidia.__file__);print(':'.join(sorted(glob.glob(b+'/*/lib'))))")
export LD_LIBRARY_PATH="$NVLIBS:${LD_LIBRARY_PATH:-}"
export PYTHONPATH="$CODE"
GLP=$(printf %02d "$G")
echo "### inc3 shard_map A/B : G=$G PE=$PE LSTEP=$LSTEP ###"; git -C "$CODE" log --oneline -1

run_one () {  # $1 = sharding flag (0/1)
  local SH=$1 LAB=inc3_sh$1
  python "$ROOT/scripts/make_config.py" "$G" --backend jax --precision float64 \
      --lstep "$LSTEP" --pe "$PE" --label "$LAB" --output on
  local RUNDIR="$ROOT/run/gl${GLP}_${LAB}"
  cd "$RUNDIR"; rm -rf out_rank*.npy testout_tmp.zarr msg.pe*
  ( source "$CODE/config/production.env"              # RESIDENT=1
    # §4b: disable GEMM autotuning -- it was the whole-step shard_map compile blow-up (autotuning
    # the monolithic fused-step kernel). BOTH arms use it so the shared dyn-core GEMMs compile
    # identically -> any A/B diff is purely the COMM transport, not autotune algo selection.
    export XLA_FLAGS="--xla_gpu_autotune_level=0"
    export PYNICAM_COMM_SHARDING=$SH
    export PYNICAM_COMM_NO_BARRIER=1
    export PYNICAM_FUSE_TIMELOOP=1 PYNICAM_TIMELOOP_JIT=0 PYNICAM_TIMELOOP_CHUNK=4 PYNICAM_TIMELOOP_WARMUP=3
    export PYNICAM_TIMELOOP_DUMP="./out" PYNICAM_PROFILE=timeloop_timing
    unset OMPI_MCA_mca_base_env_list
    X=(--mca coll ^hcoll -x PATH -x LD_LIBRARY_PATH -x PYTHONPATH)
    for v in $(compgen -v | grep -E '^(PYNICAM_|MPI4JAX_|XLA_PYTHON_|XLA_FLAGS|HCOLL_ENABLE|JAX_PLATFORMS)'); do X+=(-x "$v"); done
    timeout 1500 mpirun "${X[@]}" -np "$PE" python "$CODE/pynicamdc/nhm/driver/driver-dc.py" \
        --driver-setting ./driversettings.toml < /dev/null > "$PBS_O_WORKDIR/inc3_sh${SH}.log" 2>&1 )
  local done=$(grep -c 'peacefully done' "$PBS_O_WORKDIR/inc3_sh${SH}.log")
  local nchunk=$(grep -c 'TIMELOOP_CHUNK' "$PBS_O_WORKDIR/inc3_sh${SH}.log")
  local ndis=$(grep -c 'FUSE_TIMELOOP disabled' "$PBS_O_WORKDIR/inc3_sh${SH}.log")
  echo "  sh=$SH rc=$? done=$done/$PE chunk_runs=$nchunk fuse_disabled=$ndis dumps=$(ls $RUNDIR/out_rank*.npy 2>/dev/null | wc -l)"
  cd "$PBS_O_WORKDIR"
}

run_one 0
run_one 1

echo "===== inc3 A/B: ragged(SHARDING=1) vs alltoall(SHARDING=0), per-rank dumps ====="
python3 - "$ROOT/run/gl${GLP}_inc3_sh0" "$ROOT/run/gl${GLP}_inc3_sh1" "$PE" <<'PY'
import sys, numpy as np, os
d0, d1, pe = sys.argv[1], sys.argv[2], int(sys.argv[3])
worst = 0.0; nfields = 0; missing = 0
for r in range(pe):
    f0 = os.path.join(d0, f"out_rank{r}.npy"); f1 = os.path.join(d1, f"out_rank{r}.npy")
    if not (os.path.exists(f0) and os.path.exists(f1)):
        print(f"  rank{r}: DUMP MISSING (sh0={os.path.exists(f0)} sh1={os.path.exists(f1)})"); missing += 1; continue
    a = np.load(f0).astype("float64"); b = np.load(f1).astype("float64")
    if a.shape != b.shape:
        print(f"  rank{r}: SHAPE {a.shape} vs {b.shape}"); worst = float("inf"); continue
    d = float(np.nanmax(np.abs(a - b))) if a.size else 0.0
    nfields += 1
    print(f"  rank{r}: max|diff| = {d:.3e}  shape={a.shape}")
    worst = max(worst, d)
ok = (missing == 0 and nfields == pe and worst == 0.0)
print(f"\n[INC3] ranks={nfields}/{pe} missing={missing}  WORST max|diff| = {worst:.6e}  -> "
      f"{'BIT-EXACT (inc3 ragged == alltoall, V3 PASS)' if ok else 'DIFFERS / INCOMPLETE'}")
PY
echo "===== (end) ====="
