#!/bin/bash -l
#PBS -l walltime=00:15:00
#PBS -W group_list=gj37
#PBS -N pnc_inc2
#PBS -j oe
# inc2 validation: local <-> global-sharded prgvar bridge round-trip + shard_map placement.
#   qsub -q debug-g -l select=4:mpiprocs=1 prgvar_global_spike.pbs
set -uo pipefail
cd "$PBS_O_WORKDIR"
CODE=/work/gj37/c24028/workforclaude/pyNICAM-DC
VENV=/work/gj37/c24028/workforclaude/venv-gh200
module load nvidia/25.9
source "$VENV/bin/activate"
NVLIBS=$(python -c "import nvidia,glob,os;b=os.path.dirname(nvidia.__file__);print(':'.join(sorted(glob.glob(b+'/*/lib'))))")
export LD_LIBRARY_PATH="$NVLIBS:${LD_LIBRARY_PATH:-}"
export PYTHONPATH="$CODE" JAX_PLATFORMS=cuda
export XLA_PYTHON_CLIENT_PREALLOCATE=false XLA_PYTHON_CLIENT_MEM_FRACTION=0.5
export NCCL_DEBUG=WARN
NP=$(wc -l < "$PBS_NODEFILE")
echo "### inc2 prgvar global-shard bridge : NP=$NP ###"; git -C "$CODE" log --oneline -1 2>/dev/null || true
unset OMPI_MCA_mca_base_env_list
X=(--mca coll ^hcoll -x PATH -x LD_LIBRARY_PATH -x PYTHONPATH)
for v in $(compgen -v | grep -E '^(JAX_|XLA_PYTHON_|NCCL_)'); do X+=(-x "$v"); done
timeout 300 mpirun "${X[@]}" -np "$NP" python "$CODE/tools/sharding_spike/prgvar_global_spike.py" \
    > "$PBS_O_WORKDIR/inc2_np${NP}.log" 2>&1
echo "rc=$?"
grep -E '\[inc2\]' "$PBS_O_WORKDIR/inc2_np${NP}.log" || tail -25 "$PBS_O_WORKDIR/inc2_np${NP}.log"
echo "===== (end) ====="
