#!/bin/bash -l
#PBS -l walltime=00:15:00
#PBS -W group_list=gj37
#PBS -N pnc_ragged
#PBS -j oe
# De-risk spike #2: jax.lax.ragged_all_to_all (sparse ring). Proves correctness +
# device-residency, and answers THE key question via the nsys SendRecv kernel count per
# iteration: does ragged_all_to_all skip the size-0 sends (count ~ degree = SPARSE) or
# issue nproc sends (count ~ nproc = dense-empty)? Run at N=4 and N=20 to see if the
# per-iter count SCALES with nproc (dense) or stays flat (sparse).
#   qsub -q debug-g -l select=4:mpiprocs=1  -v SPIKE_NSYS=1 ragged_spike.pbs
#   qsub -q debug-g -l select=20:mpiprocs=1 -v SPIKE_NSYS=1 ragged_spike.pbs
set -uo pipefail
cd "$PBS_O_WORKDIR"
SPIKE_NSYS="${SPIKE_NSYS:-0}"; SPIKE_ITERS="${SPIKE_ITERS:-200}"
CODE=/work/gj37/c24028/workforclaude/pyNICAM-DC
VENV=/work/gj37/c24028/workforclaude/venv-gh200
module load nvidia/25.9
source "$VENV/bin/activate"
NVLIBS=$(python -c "import nvidia,glob,os;b=os.path.dirname(nvidia.__file__);print(':'.join(sorted(glob.glob(b+'/*/lib'))))")
export LD_LIBRARY_PATH="$NVLIBS:${LD_LIBRARY_PATH:-}"
export PYTHONPATH="$CODE" JAX_PLATFORMS=cuda
export XLA_PYTHON_CLIENT_PREALLOCATE=false XLA_PYTHON_CLIENT_MEM_FRACTION=0.5
export SPIKE_ITERS SPIKE_NSYS
export NCCL_DEBUG="${NCCL_DEBUG:-WARN}"
NP=$(wc -l < "$PBS_NODEFILE")
echo "### ragged_all_to_all spike : NP=$NP NSYS=$SPIKE_NSYS ITERS=$SPIKE_ITERS ###"
git -C "$CODE" log --oneline -1 2>/dev/null || true
RUNDIR="$PBS_O_WORKDIR/ragged_run"; mkdir -p "$RUNDIR"; cd "$RUNDIR"; rm -f rep_r0.nsys-rep

cat > rag_wrap.sh <<'EOF'
#!/bin/bash
if [ "${OMPI_COMM_WORLD_RANK:-0}" = "0" ] && [ "${SPIKE_NSYS:-0}" != "0" ]; then
  exec nsys profile -t cuda,nvtx --capture-range=cudaProfilerApi --capture-range-end=stop \
       --force-overwrite=true -o rep_r0 python "$@"
else
  exec python "$@"
fi
EOF
chmod +x rag_wrap.sh

unset OMPI_MCA_mca_base_env_list
X=(--mca coll ^hcoll -x PATH -x LD_LIBRARY_PATH -x PYTHONPATH)
for v in $(compgen -v | grep -E '^(JAX_|XLA_PYTHON_|NCCL_|SPIKE_)'); do X+=(-x "$v"); done
timeout 600 mpirun "${X[@]}" -np "$NP" ./rag_wrap.sh "$CODE/tools/sharding_spike/ragged_spike.py" \
    > "$PBS_O_WORKDIR/ragged_np${NP}.log" 2>&1
echo "rc=$?  done=$(grep -c 'ragged. DONE' $PBS_O_WORKDIR/ragged_np${NP}.log)"
echo "===== correctness ====="
grep -E '\[ragged\] (CORRECTNESS|LOOP CORRECTNESS|N=|DONE)' "$PBS_O_WORKDIR/ragged_np${NP}.log"

if [ "$SPIKE_NSYS" != "0" ] && [ -f rep_r0.nsys-rep ]; then
  echo "===== rank0 GPU KERNELS (SendRecv count/iter answers the SPARSE question; ITERS=$SPIKE_ITERS) ====="
  nsys stats --report cuda_gpu_kern_sum --format table rep_r0.nsys-rep 2>/dev/null | head -16
  echo "===== rank0 MEMOPS (residency: HtoD/DtoH must be ~O(1), NOT ~$SPIKE_ITERS) ====="
  nsys stats --report cuda_gpu_mem_time_sum --format table rep_r0.nsys-rep 2>/dev/null | head -10
fi
echo "===== (end) ====="
