
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float32
*** precision(floating point value) = 6
*** range (floating point value) = (np.float32(-3.4028235e+38), np.float32(3.4028235e+38))

*** List of constants ***
*** PI : PI = 3.1415927410125732
*** Small number : EPS = 1.1920928955078125e-07
*** Small number (1-EPS) : EPS1 = 0.9999998807907104
*** Huge number : HUGE = 3.4028234663852886e+38
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.999900111863089e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.291999645531178e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.806159973144531
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670372971167126e-08
*** von Karman constant : KARMAN = 0.4000000059604645
*** universal gas constant [J/mol/K] : R = 8.314461708068848
*** mass weight (dry air) [g/mol] : Mdry = 28.969999313354492
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.006500000134110451
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762230329215527
*** mass weight (water vapor) [g/mol] : Rvap = 461.4599914550781
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.4599914550781
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.5999755859375
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1400146484375
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390630722046
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745126724243
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.0
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.25
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.8125
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7000122070312
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.7999877929688
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878723144531
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.1499938964844
*** temperature reference (0C) [K] : TEM00 = 273.1499938964844
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 6
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [30 31 32 33 34]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,6) => (30)
--- (1,6) => (31)
--- (2,6) => (32)
--- (3,6) => (33)
--- (4,6) => (34)

--- Link information

--- edge link: (rgn,direction)
     (30,SW) -> (28,NE)
     (30,NW) -> (11,SE)
     (30,NE) -> (12,SW)
     (30,SE) -> (31,NW)
--- vertex link: (rgn)
     (30,W ) -> (28,N ) -> (9,E ) -> (11,S )
     (30,N ) -> (11,E ) -> (12,W )
     (30,E ) -> (12,S ) -> (13,W ) -> (31,N )
     (30,S ) -> (31,W ) -> (29,N ) -> (28,E )

--- edge link: (rgn,direction)
     (31,SW) -> (29,NE)
     (31,NW) -> (30,SE)
     (31,NE) -> (13,SW)
     (31,SE) -> (24,SW)
--- vertex link: (rgn)
     (31,W ) -> (29,N ) -> (28,E ) -> (30,S )
     (31,N ) -> (30,E ) -> (12,S ) -> (13,W )
     (31,E ) -> (13,S ) -> (24,W )
     (31,S ) -> (24,S ) -> (25,W ) -> (29,E )

--- edge link: (rgn,direction)
     (32,SW) -> (39,SE)
     (32,NW) -> (5,SE)
     (32,NE) -> (34,SW)
     (32,SE) -> (33,NW)
--- vertex link: (rgn)
     (32,W ) -> (39,E ) -> (5,S )
     (32,N ) -> (5,E ) -> (7,S ) -> (34,W )
     (32,E ) -> (34,S ) -> (35,W ) -> (33,N )
     (32,S ) -> (33,W ) -> (37,E ) -> (39,S )

--- edge link: (rgn,direction)
     (33,SW) -> (37,SE)
     (33,NW) -> (32,SE)
     (33,NE) -> (35,SW)
     (33,SE) -> (29,SW)
--- vertex link: (rgn)
     (33,W ) -> (37,E ) -> (39,S ) -> (32,S )
     (33,N ) -> (32,E ) -> (34,S ) -> (35,W )
     (33,E ) -> (35,S ) -> (28,S ) -> (29,W )
     (33,S ) -> (29,S ) -> (25,S ) -> (21,S ) -> (37,S )

--- edge link: (rgn,direction)
     (34,SW) -> (32,NE)
     (34,NW) -> (7,SE)
     (34,NE) -> (8,SW)
     (34,SE) -> (35,NW)
--- vertex link: (rgn)
     (34,W ) -> (32,N ) -> (5,E ) -> (7,S )
     (34,N ) -> (7,E ) -> (8,W )
     (34,E ) -> (8,S ) -> (9,W ) -> (35,N )
     (34,S ) -> (35,W ) -> (33,N ) -> (32,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r         98         6         6
| Recv_r2r         52         5         6
| Recv_r2r         50         2         6
| Recv_r2r         52         1         6
| Recv_r2r         16         4         6
| Recv_r2r         67         7         6
| Send_r2r         52         6         1
| Send_r2r         50         6         2
| Send_r2r         16         6         4
| Send_r2r         52         6         5
| Send_r2r         67         6         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 6]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 6 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 6 6

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     30      0      6      0     17     30      0      6
     1      1      0     32      2      6      0      0     32      2      6
     2     17      1     33      3      6     17      0     33      3      6
     3      1     17     34      4      6      0     17     34      4      6
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ -46802.684  -126962.15     -3712.7117]
Tvec [   5747.107     1836.0342 -135230.4   ]
wk[:, 0, i, j] [-5974695.    2207049.2   -156205.77]
wk[:, 1, i, j] [-5968948.    2208885.2   -291433.66]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099712.0 [km²]
--- actual global surface area  = 510099264.0 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.16957092285156 [km]
--- max grid interval           = 226.0606231689453 [km]
--- min grid interval           = 177.0103759765625 [km]
--- ratio max/min grid interval = 1.2771037817001343
--- average length of arc(side) = 138.90679931640625 [km]

--- max length distortion       = 6.596854655072093e-05 [km]
--- max angle distortion        = 8.089921951293945 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 48
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 57600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 16:00:00
--- Total integration time              : 57600.0
--- Time step at the start              : 0
--- Time step at the end                : 48
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96773984375000000E+04, min= 1.92504547119140625E+02
--- tem             : max= 3.09836914062500000E+02, min= 2.09262619018554688E+02
--- vx              : max= 3.49768714904785156E+01, min=-3.49768714904785156E+01
--- vy              : max= 3.49711761474609375E+01, min=-3.49711761474609375E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807901382446289e+00, min= 2.57500028237700462e-03
--- rhogvx          : max= 2.21215229034423828e+01, min=-2.21215229034423828e+01
--- rhogvy          : max= 2.21218395233154297e+01, min=-2.21214389801025391e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305906250000000e+05, min= 4.84017181396484375e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
+++ Module[io]/Category[common share]
currently only for quick output of prognostic variables
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226187.33 226187.38 226187.2  226187.16 226187.02 226186.45 226185.2
 226182.36 226177.28 226168.86 226156.2  226137.9  226112.84 226079.52
 226036.56 225982.83 225916.77 225837.31]
prgv.PRG_var[:, 16, 5, 0, 5]
[225935.19 225999.16 226042.11 226077.7  226105.89 226128.4  226146.1
 226159.6  226169.47 226176.47 226181.22 226184.08 226185.66 226186.45
 226186.83 226187.   226187.06 226187.28]
[226187.06 225743.69 225935.19 223042.97 226187.05]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226048.75 226048.8  226048.6  226048.45 226048.08 226047.39 226045.89
 226042.8  226037.4  226028.61 226015.58 225996.81 225971.2  225937.17
 225893.6  225838.9  225771.8  225691.22]
prgv.PRG_var[:, 16, 5, 0, 5]
[225791.73 225855.73 225896.88 225934.67 225963.16 225986.53 226004.7
 226018.7  226028.98 226036.33 226041.31 226044.45 226046.36 226047.31
 226047.86 226048.23 226048.39 226048.61]
[226048.39 225596.3  225791.77 222868.55 226048.34]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226060.72 226060.8  226060.66 226060.45 226059.94 226058.95 226057.17
 226053.77 226048.06 226038.94 226025.61 226006.55 225980.69 225946.55
 225902.83 225848.08 225781.06 225700.42]
prgv.PRG_var[:, 16, 5, 0, 5]
[225800.25 225865.28 225906.5  225944.42 225972.31 225996.52 226014.77
 226029.12 226039.58 226047.19 226052.47 226055.86 226057.94 226059.12
 226059.81 226060.22 226060.42 226060.66]
[226060.42 225605.77 225800.2  222889.66 226060.38]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226070.27 226070.52 226070.4  226070.22 226069.53 226068.3  226066.17
 226062.38 226056.23 226046.67 226032.95 226013.45 225987.19 225952.56
 225908.4  225853.2  225785.69 225704.66]
prgv.PRG_var[:, 16, 5, 0, 5]
[225802.7  225869.6  225911.84 225950.11 225978.58 226003.6  226022.23
 226037.34 226048.11 226056.08 226061.6  226065.2  226067.45 226068.8
 226069.58 226070.1  226070.2  226070.4 ]
[226070.19 225609.56 225802.67 222894.27 226070.16]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226069.23 226069.7  226069.7  226069.45 226068.69 226067.28 226064.84
 226060.72 226054.12 226044.11 226029.95 226010.   225983.23 225948.14
 225903.42 225847.72 225779.77 225698.31]
prgv.PRG_var[:, 16, 5, 0, 5]
[225796.72 225863.98 225905.38 225944.72 225974.02 225999.47 226018.84
 226034.81 226046.14 226054.67 226060.48 226064.33 226066.69 226068.12
 226068.95 226069.44 226069.55 226069.61]
[226069.55 225602.95 225796.64 222891.86 226069.53]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226071.52 226072.12 226072.27 226072.1  226071.33 226069.8  226067.23
 226062.84 226055.92 226045.47 226030.75 226010.31 225982.97 225947.31
 225902.03 225845.84 225777.39 225695.52]
prgv.PRG_var[:, 16, 5, 0, 5]
[225793.66 225861.97 225903.58 225943.47 225972.78 225998.94 226018.7
 226035.33 226047.25 226056.53 226062.81 226067.08 226069.61 226071.05
 226071.89 226072.3  226072.27 226072.14]
[226072.27 225599.78 225793.67 222892.92 226072.25]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226072.55 226073.3  226073.55 226073.5  226072.86 226071.36 226068.81
 226064.27 226057.14 226046.28 226031.12 226010.11 225982.2  225946.
 225900.2  225843.5  225774.64 225692.38]
prgv.PRG_var[:, 16, 5, 0, 5]
[225789.44 225859.02 225901.61 225941.7  225971.08 225997.97 226017.9
 226034.84 226047.11 226056.9  226063.73 226068.47 226071.31 226072.94
 226073.75 226074.   226073.78 226073.42]
[226073.75 225596.25 225789.42 222893.44 226073.75]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226072.62 226073.48 226073.84 226073.92 226073.42 226072.06 226069.56
 226065.02 226057.69 226046.64 226031.12 226009.67 225981.25 225944.6
 225898.34 225841.33 225772.2  225689.73]
prgv.PRG_var[:, 16, 5, 0, 5]
[225787.23 225856.94 225898.8  225939.47 225969.39 225996.47 226016.5
 226034.02 226046.3  226056.28 226063.31 226068.45 226071.64 226073.6
 226074.47 226074.67 226074.28 226073.72]
[226074.3  225593.   225787.14 222894.22 226074.27]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226071.83 226072.73 226073.14 226073.28 226072.86 226071.56 226069.02
 226064.4  226056.97 226045.86 226030.17 226008.55 225979.9  225942.98
 225896.55 225839.34 225770.12 225687.73]
prgv.PRG_var[:, 16, 5, 0, 5]
[225785.44 225855.45 225896.97 225937.73 225967.56 225994.72 226014.77
 226032.5  226044.88 226054.94 226061.86 226066.94 226070.25 226072.5
 226073.6  226073.98 226073.6  226072.97]
[226073.62 225590.36 225785.38 222895.7  226073.6 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226070.1  226070.97 226071.27 226071.3  226070.67 226069.16 226066.52
 226061.84 226054.47 226043.39 226027.83 226006.38 225977.88 225941.08
 225894.69 225837.62 225768.53 225686.36]
prgv.PRG_var[:, 16, 5, 0, 5]
[225784.19 225854.4  225896.34 225936.69 225965.86 225993.   226012.86
 226030.33 226042.52 226052.58 226059.38 226064.33 226067.4  226069.48
 226070.8  226071.42 226071.34 226071.  ]
[226071.31 225589.   225784.08 222898.12 226071.31]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226067.03 226067.73 226067.9  226067.64 226066.7  226064.97 226062.27
 226057.66 226050.47 226039.75 226024.55 226003.6  225975.58 225939.23
 225893.28 225836.56 225767.89 225686.11]
prgv.PRG_var[:, 16, 5, 0, 5]
[225785.25 225854.94 225895.88 225935.92 225964.78 225991.4  226010.61
 226027.84 226039.47 226049.23 226055.73 226060.55 226063.28 226065.14
 226066.25 226067.03 226067.33 226067.52]
[226067.34 225590.12 225785.17 222901.61 226067.33]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226062.22 226062.7  226062.62 226062.31 226061.38 226059.83 226057.27
 226053.02 226046.25 226036.05 226021.5  226001.19 225973.88 225938.3
 225893.17 225837.22 225769.2  225688.  ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225787.45 225856.48 225896.33 225935.77 225964.06 225989.98 226008.39
 226025.05 226036.03 226045.17 226051.06 226055.58 226058.11 226059.88
 226060.78 226061.52 226061.92 226062.39]
[226061.9  225594.02 225787.42 222904.95 226061.89]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226055.58 226055.73 226055.66 226055.53 226055.1  226054.1  226052.11
 226048.39 226042.14 226032.52 226018.61 225999.14 225972.81 225938.39
 225894.45 225839.73 225772.81 225692.61]
prgv.PRG_var[:, 16, 5, 0, 5]
[225790.4  225858.89 225898.23 225936.66 225963.67 225988.83 226006.36
 226022.2  226032.23 226040.78 226046.   226049.92 226052.03 226053.77
 226054.61 226055.27 226055.39 226055.72]
[226055.44 225599.27 225790.45 222906.95 226055.44]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:20:00 ( step =       13 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226047.92 226047.86 226047.72 226047.88 226047.78 226047.36 226045.94
 226043.   226037.42 226028.66 226015.62 225997.22 225972.05 225939.
 225896.44 225843.22 225777.64 225698.64]
prgv.PRG_var[:, 16, 5, 0, 5]
[225795.16 225862.64 225900.67 225938.33 225964.34 225988.33 226004.73
 226019.62 226028.66 226036.4  226040.86 226044.23 226045.78 226047.11
 226047.66 226048.16 226048.03 226048.16]
[226048.05 225604.81 225795.17 222907.47 226048.06]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:40:00 ( step =       14 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226040.36 226040.05 226039.62 226039.67 226039.48 226039.36 226038.47
 226036.5  226032.06 226024.61 226012.94 225995.95 225972.14 225940.45
 225899.12 225847.12 225782.64 225704.58]
prgv.PRG_var[:, 16, 5, 0, 5]
[225800.38 225867.02 225903.84 225940.52 225965.6  225988.66 226003.86
 226017.69 226025.72 226032.55 226036.11 226038.86 226039.73 226040.3
 226040.14 226040.17 226039.97 226040.23]
[226039.98 225611.44 225800.34 222907.58 226039.97]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:00:00 ( step =       15 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226032.95 226032.33 226031.67 226031.5  226031.38 226031.6  226031.36
 226030.4  226027.28 226021.45 226011.44 225996.08 225973.7  225943.34
 225903.03 225851.83 225787.97 225710.55]
prgv.PRG_var[:, 16, 5, 0, 5]
[225805.39 225871.42 225907.75 225943.52 225967.38 225989.47 226003.69
 226016.55 226023.52 226029.44 226032.06 226033.78 226033.61 226033.45
 226032.48 226032.08 226031.8  226032.4 ]
[226031.81 225619.03 225805.38 222907.94 226031.8 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:20:00 ( step =       16 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226025.58 226024.78 226024.06 226024.31 226024.7  226025.56 226026.06
 226025.98 226023.89 226019.39 226010.8  225996.95 225975.92 225946.7
 225907.25 225856.94 225793.73 225716.9 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225810.61 225876.06 225911.5  225946.66 225969.77 225990.89 226004.2
 226016.17 226022.06 226026.95 226028.39 226029.03 226027.8  226026.81
 226025.44 226024.83 226024.34 226024.89]
[226024.36 225625.98 225810.64 222907.58 226024.36]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:40:00 ( step =       17 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226019.1  226018.34 226017.83 226018.56 226019.5  226021.06 226022.4
 226023.14 226021.83 226018.17 226010.4  225997.47 225977.42 225949.23
 225910.73 225861.38 225798.98 225722.97]
prgv.PRG_var[:, 16, 5, 0, 5]
[225815.05 225879.94 225914.64 225949.34 225972.   225992.56 226004.9
 226016.06 226020.98 226024.73 226025.02 226024.75 226022.77 226021.27
 226019.42 226018.7  226018.   226018.4 ]
[226018.   225631.66 225815.05 222905.89 226017.97]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:00:00 ( step =       18 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226014.77 226013.97 226013.53 226014.56 226015.9  226018.14 226020.22
 226021.88 226021.3  226018.22 226010.84 225998.38 225978.81 225951.4
 225913.7  225865.14 225803.33 225727.75]
prgv.PRG_var[:, 16, 5, 0, 5]
[225818.33 225882.7  225917.16 225951.34 225973.34 225993.6  226005.31
 226015.7  226019.78 226022.78 226022.36 226021.6  226019.19 226017.47
 226015.17 226014.1  226013.23 226013.84]
[226013.25 225636.86 225818.36 222903.69 226013.23]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:20:00 ( step =       19 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226013.23 226012.16 226011.75 226013.14 226014.92 226017.75 226020.25
 226022.4  226022.23 226019.55 226012.45 226000.25 225980.97 225953.81
 225916.47 225868.22 225806.7  225731.23]
prgv.PRG_var[:, 16, 5, 0, 5]
[225821.22 225884.92 225918.64 225952.5  225973.98 225993.69 226005.02
 226015.11 226018.81 226021.64 226021.2  226020.38 226017.78 226015.88
 226013.44 226012.25 226011.33 226012.16]
[226011.34 225640.84 225821.25 222901.67 226011.38]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:40:00 ( step =       20 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226014.9  226013.67 226013.16 226014.77 226016.86 226019.9  226022.42
 226024.44 226024.16 226021.48 226014.55 226002.52 225983.14 225955.81
 225918.25 225869.83 225808.27 225732.75]
prgv.PRG_var[:, 16, 5, 0, 5]
[225822.77 225886.31 225919.4  225952.88 225974.16 225993.6  226004.7
 226014.98 226019.03 226022.23 226022.08 226021.53 226019.   226017.2
 226014.9  226014.05 226013.2  226013.98]
[226013.23 225641.69 225822.77 222899.1  226013.4 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:00:00 ( step =       21 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226019.8  226018.81 226018.12 226019.33 226020.89 226023.64 226025.84
 226027.72 226027.17 226024.23 226017.02 226004.7  225984.9  225957.22
 225918.95 225869.89 225807.62 225731.47]
prgv.PRG_var[:, 16, 5, 0, 5]
[225822.22 225886.52 225920.   225953.31 225974.34 225994.08 226005.55
 226016.23 226020.94 226024.81 226025.14 226025.08 226022.97 226021.73
 226019.75 226019.2  226018.4  226019.14]
[226018.42 225639.64 225822.33 222895.55 226018.97]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:20:00 ( step =       22 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226027.22 226026.69 226025.88 226026.56 226027.28 226029.22 226030.88
 226032.48 226031.61 226028.27 226020.3  226007.14 225986.66 225958.23
 225919.12 225869.06 225805.45 225728.06]
prgv.PRG_var[:, 16, 5, 0, 5]
[225819.64 225885.17 225919.56 225953.83 225975.52 225995.75 226007.86
 226019.28 226024.42 226028.9  226029.9  226030.6  226029.27 226028.73
 226027.11 226026.66 226025.89 226026.69]
[226025.9  225635.73 225819.95 222892.   226027.72]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:40:00 ( step =       23 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226036.17 226036.02 226035.38 226036.   226036.31 226037.56 226038.23
 226038.81 226036.9  226032.64 226023.7  226009.61 225987.89 225958.27
 225917.92 225866.61 225801.75 225723.33]
prgv.PRG_var[:, 16, 5, 0, 5]
[225815.   225881.94 225917.69 225953.64 225976.95 225998.45 226011.33
 226023.52 226029.25 226034.38 226036.22 226037.8  226037.14 226037.11
 226035.88 226035.8  226035.14 226035.95]
[226035.2  225629.92 225816.08 222888.9  226040.06]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:00:00 ( step =       24 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226046.4  226046.2  226045.64 226046.52 226046.77 226047.53 226047.06
 226046.17 226042.62 226036.97 226026.7  226011.33 225988.08 225956.77
 225914.75 225862.16 225796.3  225717.14]
prgv.PRG_var[:, 16, 5, 0, 5]
[225809.67 225877.81 225915.12 225952.53 225977.56 226000.88 226015.22
 226028.45 226035.3  226041.42 226043.92 226046.1  226045.98 226046.48
 226045.72 226046.11 226045.64 226046.44]
[226045.67 225622.66 225812.78 222885.92 226056.75]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:20:00 ( step =       25 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226057.52 226057.42 226056.6  226057.23 226057.1  226057.42 226056.23
 226054.31 226049.3  226041.89 226029.66 226012.39 225987.36 225954.5
 225910.98 225857.06 225790.06 225709.83]
prgv.PRG_var[:, 16, 5, 0, 5]
[225804.72 225874.22 225912.66 225951.36 225977.64 226002.48 226018.69
 226033.88 226042.12 226049.42 226052.64 226055.39 226055.67 226056.75
 226056.39 226057.06 226056.72 226057.6 ]
[226056.73 225614.53 225812.48 222883.44 226077.4 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:40:00 ( step =       26 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226068.44 226068.67 226067.72 226067.88 226067.1  226066.88 226065.05
 226062.4  226056.19 226047.08 226032.73 226013.33 225986.5  225952.23
 225907.53 225852.38 225783.89 225702.22]
prgv.PRG_var[:, 16, 5, 0, 5]
[225799.73 225871.2  225910.86 225950.73 225978.17 226004.2  226021.83
 226038.75 226048.61 226057.22 226061.56 226065.14 226065.95 226067.36
 226067.16 226067.9  226067.67 226068.64]
[226067.67 225605.38 225815.95 222882.19 226099.12]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:00:00 ( step =       27 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226078.08 226078.83 226078.05 226078.08 226076.8  226075.84 226073.1
 226069.4  226061.94 226051.55 226035.77 226014.84 225986.31 225950.44
 225904.1  225847.45 225777.48 225694.44]
prgv.PRG_var[:, 16, 5, 0, 5]
[225794.58 225867.95 225909.42 225950.61 225979.27 226006.55 226025.02
 226042.81 226053.75 226063.81 226069.4  226074.14 226075.75 226077.48
 226077.34 226078.25 226077.89 226078.69]
[226077.9  225596.23 225823.2  222882.   226114.67]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:20:00 ( step =       28 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226086.28 226087.31 226086.73 226086.86 226085.28 226083.72 226079.97
 226075.27 226066.81 226055.69 226039.2  226017.42 225987.56 225949.94
 225901.64 225843.22 225771.67 225687.55]
prgv.PRG_var[:, 16, 5, 0, 5]
[225790.22 225865.02 225907.75 225950.6  225980.52 226008.89 226028.25
 226046.69 226058.14 226069.03 226075.69 226081.42 226083.8  226086.3
 226086.62 226087.58 226086.95 226087.36]
[226087.   225588.77 225831.4  222882.67 226115.17]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:40:00 ( step =       29 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226092.61 226093.97 226093.45 226093.67 226091.97 226090.1  226085.86
 226080.66 226071.7  226060.03 226042.92 226020.33 225989.47 225950.61
 225900.83 225840.95 225768.08 225682.89]
prgv.PRG_var[:, 16, 5, 0, 5]
[225786.9  225862.89 225906.42 225950.28 225981.38 226010.73 226030.95
 226050.31 226062.39 226073.5  226080.3  226086.62 226089.69 226092.95
 226093.73 226094.92 226094.17 226094.22]
[226094.19 225583.23 225832.75 222884.73 226097.44]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:00:00 ( step =       30 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226096.55 226098.3  226097.88 226098.11 226096.42 226094.64 226090.5
 226085.31 226076.   226063.83 226045.83 226022.48 225990.8  225951.36
 225900.9  225840.31 225766.52 225680.36]
prgv.PRG_var[:, 16, 5, 0, 5]
[225784.6  225861.66 225905.98 225950.12 225981.56 226011.69 226032.73
 226052.81 226065.42 226076.94 226083.73 226090.02 226093.14 226096.58
 226097.55 226099.03 226098.4  226098.45]
[226098.45 225579.64 225818.66 222888.67 226071.33]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:20:00 ( step =       31 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226097.61 226099.53 226099.23 226099.58 226097.97 226096.66 226092.83
 226087.84 226078.5  226065.98 226047.55 226023.75 225991.61 225951.88
 225901.25 225840.45 225766.3  225679.56]
prgv.PRG_var[:, 16, 5, 0, 5]
[225783.17 225860.77 225905.45 225950.02 225981.5  226011.7  226032.97
 226053.36 226066.28 226078.33 226085.44 226091.53 226094.12 226097.17
 226097.88 226099.38 226098.94 226099.22]
[226099.1  225578.66 225788.95 222894.36 226056.89]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:40:00 ( step =       32 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226095.83 226097.34 226096.98 226097.67 226096.48 226095.52 226092.05
 226087.48 226078.39 226066.2  226047.95 226024.34 225992.3  225952.69
 225902.11 225841.52 225767.48 225681.03]
prgv.PRG_var[:, 16, 5, 0, 5]
[225782.75 225860.03 225904.53 225949.25 225981.   226011.08 226031.94
 226052.16 226065.03 226077.05 226084.28 226090.4  226092.7  226095.25
 226095.42 226096.56 226096.06 226096.73]
[226096.36 225580.2  225757.89 222901.27 226067.75]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:00:00 ( step =       33 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226091.36 226092.47 226091.9  226092.84 226092.03 226091.39 226088.2
 226084.08 226075.69 226064.39 226046.97 226024.19 225992.9  225953.9
 225903.8  225843.6  225770.2  225684.62]
prgv.PRG_var[:, 16, 5, 0, 5]
[225784.06 225860.39 225904.23 225948.27 225979.5  226009.44 226029.89
 226049.62 226061.83 226073.22 226079.78 226085.8  226088.17 226090.69
 226090.55 226091.47 226090.73 226091.45]
[226091.56 225584.06 225747.81 222907.19 226093.25]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:20:00 ( step =       34 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226084.61 226085.77 226085.14 226085.89 226085.03 226084.67 226081.94
 226078.53 226070.98 226060.89 226044.83 226023.48 225993.44 225955.58
 225906.4  225847.25 225774.66 225689.7 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225788.02 225862.62 225905.11 225947.86 225977.7  226006.6  226026.33
 226045.25 226056.44 226066.84 226072.58 226077.94 226079.98 226082.73
 226082.9  226084.02 226083.28 226083.8 ]
[226085.27 225590.   225768.52 222907.61 226104.9 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:40:00 ( step =       35 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226076.92 226077.72 226076.84 226077.38 226076.34 226076.23 226074.22
 226071.83 226065.42 226056.66 226042.03 226022.27 225993.75 225957.53
 225909.97 225852.22 225780.64 225696.47]
prgv.PRG_var[:, 16, 5, 0, 5]
[225794.75 225867.03 225907.52 225948.55 225976.75 226003.69 226021.5
 226039.06 226049.14 226058.64 226063.47 226068.03 226069.39 226071.84
 226072.16 226073.66 226073.16 226073.9 ]
[226077.48 225597.34 225802.73 222898.81 226087.2 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:00:00 ( step =       36 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226069.02 226068.69 226067.22 226067.69 226066.92 226067.31 226065.92
 226064.52 226059.3  226051.8  226038.45 226020.2  225993.39 225959.06
 225913.28 225857.1  225786.84 225703.84]
prgv.PRG_var[:, 16, 5, 0, 5]
[225803.77 225873.83 225912.3  225951.23 225977.34 226002.23 226017.73
 226033.12 226041.53 226049.77 226053.53 226057.25 226057.8  226059.5
 226059.2  226060.56 226060.38 226061.73]
[226068.53 225605.55 225820.27 222882.19 226057.89]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:20:00 ( step =       37 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226060.52 226059.42 226057.23 226057.62 226057.19 226058.2  226057.42
 226056.78 226052.53 226046.25 226034.25 226017.53 225992.36 225959.72
 225915.44 225860.78 225792.05 225710.55]
prgv.PRG_var[:, 16, 5, 0, 5]
[225813.12 225882.14 225919.16 225956.39 225980.42 226003.31 226016.97
 226030.23 226036.27 226042.42 226044.47 226046.88 226046.3  226047.
 226045.64 226046.33 226045.98 226047.83]
[226059.44 225614.03 225810.8  222865.77 226046.2 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:40:00 ( step =       38 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226050.78 226050.3  226048.12 226048.31 226047.86 226049.34 226049.27
 226049.44 226045.98 226040.86 226030.23 226014.97 225991.08 225959.75
 225916.78 225863.7  225796.47 225716.4 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225819.83 225889.02 225925.55 225962.23 225985.31 226006.95 226019.02
 226030.77 226034.78 226038.7  226038.47 226038.77 226036.33 226035.67
 226033.36 226033.28 226032.23 226033.73]
[226050.83 225621.44 225796.1  222861.08 226053.81]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:00:00 ( step =       39 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226039.84 226041.06 226040.06 226040.8  226040.4  226041.88 226042.2
 226043.11 226040.56 226036.31 226026.5  226012.19 225989.22 225959.03
 225917.39 225865.8  225799.94 225721.19]
prgv.PRG_var[:, 16, 5, 0, 5]
[225821.98 225891.72 225928.62 225965.69 225989.14 226010.92 226022.61
 226033.61 226036.78 226039.47 226037.3  226035.53 226031.06 226028.73
 226025.08 226023.98 226022.   226022.55]
[226042.23 225626.8  225801.44 222874.4  226055.48]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:20:00 ( step =       40 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226028.44 226031.42 226032.23 226034.52 226034.92 226036.64 226036.88
 226037.97 226035.78 226031.98 226022.6  226008.8  225986.66 225957.56
 225916.95 225866.27 225801.34 225723.62]
prgv.PRG_var[:, 16, 5, 0, 5]
[225819.9  225889.78 225927.1  225964.77 225989.03 226011.97 226024.81
 226036.7  226040.33 226043.25 226041.03 226038.69 226033.16 226029.52
 226024.23 226021.72 226018.47 226017.92]
[226032.22 225630.42 225820.69 222897.77 226038.42]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:40:00 ( step =       41 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226018.66 226021.94 226024.02 226028.02 226030.03 226032.83 226033.36
 226034.27 226031.69 226027.9  226018.72 226005.45 225983.88 225955.31
 225915.11 225864.9  225800.53 225723.6 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225815.81 225885.11 225922.2  225959.95 225984.64 226008.5  226022.8
 226036.77 226042.36 226047.28 226046.98 226046.4  226041.83 226038.44
 226032.67 226029.17 226024.75 226023.28]
[226021.12 225631.48 225827.17 222913.67 226021.28]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:00:00 ( step =       42 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226014.44 226015.44 226016.97 226021.66 226024.9  226029.17 226030.69
 226031.92 226029.02 226024.84 226015.53 226002.27 225980.58 225951.84
 225911.67 225861.75 225797.69 225721.16]
prgv.PRG_var[:, 16, 5, 0, 5]
[225812.38 225880.36 225916.7  225953.75 225977.97 226001.92 226016.81
 226032.22 226040.4  226048.36 226051.22 226053.86 226052.38 226051.56
 226047.67 226045.33 226041.23 226039.7 ]
[226012.78 225629.48 225814.22 222912.12 226022.56]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:20:00 ( step =       43 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226019.77 226016.38 226014.69 226017.83 226020.7  226025.44 226027.8
 226029.92 226027.56 226023.22 226013.03 225998.8  225976.2  225946.98
 225906.5  225856.42 225792.38 225716.05]
prgv.PRG_var[:, 16, 5, 0, 5]
[225809.67 225876.81 225912.5  225949.   225972.5  225995.83 226010.3
 226025.83 226034.83 226044.77 226050.39 226056.25 226058.42 226061.69
 226061.8  226063.02 226061.69 226061.98]
[226012.39 225625.08 225802.39 222901.4  226031.88]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:40:00 ( step =       44 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226034.6  226027.1  226020.64 226019.72 226019.83 226023.22 226025.31
 226027.8  226025.89 226021.55 226010.75 225995.27 225971.42 225941.2
 225899.83 225849.23 225784.81 225708.38]
prgv.PRG_var[:, 16, 5, 0, 5]
[225806.03 225873.36 225909.31 225946.2  225969.89 225992.89 226006.7
 226021.22 226029.03 226038.12 226043.89 226051.14 226055.55 226061.9
 226065.81 226071.23 226074.08 226077.9 ]
[226022.89 225618.95 225803.86 222898.94 226031.34]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:00:00 ( step =       45 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226051.97 226044.73 226035.22 226029.73 226025.44 226025.47 226025.27
 226026.53 226023.84 226019.19 226008.02 225992.03 225967.11 225935.42
 225892.6  225840.84 225775.56 225698.66]
prgv.PRG_var[:, 16, 5, 0, 5]
[225801.14 225869.05 225905.7  225943.5  225968.11 225991.94 226005.75
 226019.53 226025.67 226032.53 226035.77 226041.05 226044.44 226050.7
 226055.44 226062.69 226068.06 226075.27]
[226042.05 225611.3  225805.16 222910.94 226027.33]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:20:00 ( step =       46 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226062.3  226061.16 226053.89 226047.17 226039.2  226034.84 226030.5
 226028.5  226023.47 226017.53 226005.62 225989.19 225963.44 225930.56
 225886.27 225832.94 225766.14 225687.95]
prgv.PRG_var[:, 16, 5, 0, 5]
[225795.4  225863.95 225900.95 225939.27 225964.77 225989.73 226004.75
 226019.19 226025.16 226030.84 226031.45 226033.08 226032.39 226034.92
 226036.4  226041.4  226045.73 226053.03]
[226061.66 225602.69 225793.19 222925.27 226035.67]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:40:00 ( step =       47 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226061.2  226068.3  226068.31 226065.8  226058.23 226051.23 226042.69
 226036.47 226028.02 226019.45 226005.69 225987.97 225961.4  225927.88
 225882.53 225827.75 225759.23 225679.44]
prgv.PRG_var[:, 16, 5, 0, 5]
[225789.4  225858.81 225896.28 225934.73 225960.39 225985.92 226002.23
 226018.53 226026.28 226033.   226033.56 226033.47 226029.19 226026.84
 226023.   226022.78 226022.2  226025.4 ]
[226071.45 225594.84 225778.62 222926.77 226050.86]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 16:00:00 ( step =       48 /       48 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.383 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.056 N=10
*** ID=002 : INIT_COMM_var                     T=     0.008 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.018 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.007 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.001 N=2
*** ID=006 : MAIN_Main_Loop                    T=    68.109 N=1
*** ID=007 : MAIN__Atmos                       T=    68.041 N=48
*** ID=008 : MAIN___Dynamics                   T=    68.033 N=48
*** ID=009 : MAIN____Pre_Post                  T=     4.106 N=384
*** ID=010 : MAIN____Large_step                T=     8.984 N=144
*** ID=011 : MAIN_____src_advection_conv_m     T=     2.097 N=144
*** ID=012 : MAIN_____src_advection_conv       T=     6.303 N=1632
*** ID=013 : MAIN_____src_flux_conv            T=    10.373 N=2832
*** ID=014 : MAIN_OPRT_divergence              T=     7.946 N=2832
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     6.839 N=144
*** ID=016 : MAIN_OPRT_laplacian               T=     1.029 N=1440
*** ID=017 : MAIN_OPRT_jaxprep_laplacian       T=     0.508 N=1440
*** ID=018 : MAIN_OPRT_jax_laplacian           T=     0.094 N=1440
*** ID=019 : MAIN_OPRT_jaxpost_laplacian       T=     0.407 N=1440
*** ID=020 : MAIN_COMM_barrier                 T=    11.803 N=2400
*** ID=021 : MAIN_COMM_data_transfer           T=     6.902 N=2400
*** ID=022 : MAIN_OPRT_diffusion               T=     1.906 N=288
*** ID=023 : MAIN_OPRT_horizontalize_vec       T=     1.103 N=1632
*** ID=024 : MAIN____Small_step                T=    44.360 N=144
*** ID=025 : MAIN_____vi_path0                 T=     6.002 N=144
*** ID=026 : MAIN_____numfilter_divdamp        T=    12.176 N=672
*** ID=027 : MAIN_OPRT3D_divdamp               T=     3.702 N=672
*** ID=028 : MAIN_OPRT_divdamp                 T=     2.817 N=672
*** ID=029 : MAIN_____numfilter_divdamp_2d     T=     0.061 N=672
*** ID=030 : MAIN_____src_pres_gradient        T=     6.176 N=672
*** ID=031 : MAIN_OPRT_gradient                T=     2.294 N=720
*** ID=032 : MAIN_____src_buoyancy             T=     0.115 N=144
*** ID=033 : MAIN_____vi_rhow_update_matrix    T=     0.191 N=144
*** ID=034 : MAIN_____vi_path1                 T=    18.651 N=528
*** ID=035 : MAIN_____vi_path2                 T=    18.721 N=528
*** ID=036 : MAIN_____vi_rhow_solver           T=     4.221 N=528
*** ID=037 : MAIN_CNV_rhogkin                  T=     1.042 N=1584
*** ID=038 : MAIN_____vi_path3                 T=     0.924 N=144
*** ID=039 : MAIN____Tracer_Advection          T=    10.571 N=144
*** ID=040 : MAIN_____vertical_adv             T=     1.416 N=96
*** ID=041 : MAIN_____vertical_adv_limiter     T=     1.050 N=96
*** ID=042 : MAIN_____horizontal_adv           T=     6.538 N=48
*** ID=043 : MAIN_____horizontal_adv_flux      T=     1.605 N=48
*** ID=044 : MAIN_____horizontal_adv_remap     T=     2.327 N=48
*** ID=045 : MAIN_____horizontal_adv_limiter   T=     0.013 N=48
------------
+++ finalize MPI
