
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float32
*** precision(floating point value) = 6
*** range (floating point value) = (np.float32(-3.4028235e+38), np.float32(3.4028235e+38))

*** List of constants ***
*** PI : PI = 3.1415927410125732
*** Small number : EPS = 1.1920928955078125e-07
*** Small number (1-EPS) : EPS1 = 0.9999998807907104
*** Huge number : HUGE = 3.4028234663852886e+38
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.999900111863089e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.291999645531178e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.806159973144531
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670372971167126e-08
*** von Karman constant : KARMAN = 0.4000000059604645
*** universal gas constant [J/mol/K] : R = 8.314461708068848
*** mass weight (dry air) [g/mol] : Mdry = 28.969999313354492
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.006500000134110451
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762230329215527
*** mass weight (water vapor) [g/mol] : Rvap = 461.4599914550781
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.4599914550781
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.5999755859375
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1400146484375
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390630722046
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745126724243
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.0
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.25
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.8125
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7000122070312
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.7999877929688
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878723144531
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.1499938964844
*** temperature reference (0C) [K] : TEM00 = 273.1499938964844
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 3
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [15 16 17 18 19]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,3) => (15)
--- (1,3) => (16)
--- (2,3) => (17)
--- (3,3) => (18)
--- (4,3) => (19)

--- Link information

--- edge link: (rgn,direction)
     (15,SW) -> (13,NE)
     (15,NW) -> (14,SE)
     (15,NE) -> (16,NW)
     (15,SE) -> (26,NW)
--- vertex link: (rgn)
     (15,W ) -> (13,N ) -> (12,E ) -> (14,S )
     (15,N ) -> (14,E ) -> (18,W ) -> (16,N )
     (15,E ) -> (16,W ) -> (26,N )
     (15,S ) -> (26,W ) -> (24,N ) -> (13,E )

--- edge link: (rgn,direction)
     (16,SW) -> (26,NE)
     (16,NW) -> (15,NE)
     (16,NE) -> (18,SW)
     (16,SE) -> (17,NW)
--- vertex link: (rgn)
     (16,W ) -> (26,N ) -> (15,E )
     (16,N ) -> (15,N ) -> (14,E ) -> (18,W )
     (16,E ) -> (18,S ) -> (19,W ) -> (17,N )
     (16,S ) -> (17,W ) -> (27,N ) -> (26,E )

--- edge link: (rgn,direction)
     (17,SW) -> (27,NE)
     (17,NW) -> (16,SE)
     (17,NE) -> (19,SW)
     (17,SE) -> (20,NW)
--- vertex link: (rgn)
     (17,W ) -> (27,N ) -> (26,E ) -> (16,S )
     (17,N ) -> (16,E ) -> (18,S ) -> (19,W )
     (17,E ) -> (19,S ) -> (22,W ) -> (20,N )
     (17,S ) -> (20,W ) -> (27,E )

--- edge link: (rgn,direction)
     (18,SW) -> (16,NE)
     (18,NW) -> (14,NE)
     (18,NE) -> (2,NW)
     (18,SE) -> (19,NW)
--- vertex link: (rgn)
     (18,W ) -> (16,N ) -> (15,N ) -> (14,E )
     (18,N ) -> (14,N ) -> (10,N ) -> (6,N ) -> (2,N )
     (18,E ) -> (2,W ) -> (0,N ) -> (19,N )
     (18,S ) -> (19,W ) -> (17,N ) -> (16,E )

--- edge link: (rgn,direction)
     (19,SW) -> (17,NE)
     (19,NW) -> (18,SE)
     (19,NE) -> (0,NW)
     (19,SE) -> (22,NW)
--- vertex link: (rgn)
     (19,W ) -> (17,N ) -> (16,E ) -> (18,S )
     (19,N ) -> (18,E ) -> (2,W ) -> (0,N )
     (19,E ) -> (0,W ) -> (22,N )
     (19,S ) -> (22,W ) -> (20,N ) -> (17,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 336

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        167         3         3
| Recv_r2r         50         2         3
| Recv_r2r         50         5         3
| Recv_r2r         35         4         3
| Recv_r2r         34         0         3
| Send_r2r         34         3         0
| Send_r2r         49         3         2
| Send_r2r         35         3         4
| Send_r2r         50         3         5

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 3]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 3 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 3 3

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     16      1      3      0      0     16      1      3
     1     17      1     17      2      3     17      0     17      2      3
     2      1     17     18      3      3      0     17     18      3      3
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ 11216.5625 136456.88   -12158.682 ]
Tvec [  57835.617  -15775.508 -123694.39 ]
wk[:, 0, i, j] [5727116.   -222822.17 2782613.2 ]
wk[:, 1, i, j] [5784950.5  -238597.38 2658921.2 ]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099712.0 [km²]
--- actual global surface area  = 510099264.0 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.16957092285156 [km]
--- max grid interval           = 226.0606231689453 [km]
--- min grid interval           = 177.0103759765625 [km]
--- ratio max/min grid interval = 1.2771037817001343
--- average length of arc(side) = 138.7844696044922 [km]

--- max length distortion       = 6.596854655072093e-05 [km]
--- max angle distortion        = 8.089921951293945 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 48
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 57600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 16:00:00
--- Total integration time              : 57600.0
--- Time step at the start              : 0
--- Time step at the end                : 48
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96773984375000000E+04, min= 1.92504547119140625E+02
--- tem             : max= 3.09836914062500000E+02, min= 2.09262619018554688E+02
--- vx              : max= 3.49768714904785156E+01, min=-3.49768714904785156E+01
--- vy              : max= 3.49711761474609375E+01, min=-3.49711761474609375E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807901382446289e+00, min= 2.57500028237700462e-03
--- rhogvx          : max= 2.21215229034423828e+01, min=-2.21215229034423828e+01
--- rhogvy          : max= 2.21218395233154297e+01, min=-2.21214389801025391e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305906250000000e+05, min= 4.84017181396484375e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
+++ Module[io]/Category[common share]
currently only for quick output of prognostic variables
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225503.78 225631.88 225743.48 225839.17 225919.67 225986.28 226040.27
 226083.1  226116.03 226140.69 226158.5  226170.66 226178.62 226183.34
 226185.89 226187.02 226187.33 226187.39]
prgv.PRG_var[:, 16, 5, 0, 5]
[222748.53 223042.95 223336.98 223626.16 223906.22 224173.52 224425.62
 224660.3  224876.06 225072.53 225249.23 225406.61 225545.16 225665.92
 225770.14 225859.94 225935.19 225999.12]
[225743.66 225999.12 226187.05 223042.95 225743.64]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225352.97 225482.75 225595.95 225693.03 225774.64 225842.38 225897.19
 225940.77 225974.4  225999.7  226018.1  226030.73 226039.1  226044.11
 226046.98 226048.28 226048.77 226048.78]
prgv.PRG_var[:, 16, 5, 0, 5]
[222572.17 222868.53 223164.56 223455.75 223738.06 224007.5  224261.72
 224498.61 224716.4  224914.89 225093.42 225252.55 225392.62 225515.27
 225620.53 225713.3  225791.77 225855.73]
[225596.22 225855.73 226048.36 222868.53 225596.2 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225362.88 225492.34 225605.31 225702.2  225783.77 225851.47 225906.38
 225950.08 225983.94 226009.5  226028.23 226041.25 226050.   226055.42
 226058.56 226060.06 226060.69 226060.81]
prgv.PRG_var[:, 16, 5, 0, 5]
[222595.06 222889.61 223183.83 223473.22 223754.   224021.88 224274.66
 224510.22 224726.92 224924.4  225102.08 225260.73 225400.36 225523.89
 225629.27 225722.02 225800.22 225865.3 ]
[225605.75 225865.3  226060.42 222889.61 225605.72]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225365.89 225495.73 225609.05 225706.38 225788.4  225856.58 225911.86
 225956.06 225990.4  226016.53 226035.7  226049.23 226058.42 226064.14
 226067.67 226069.38 226070.25 226070.53]
prgv.PRG_var[:, 16, 5, 0, 5]
[222600.58 222894.22 223187.55 223476.16 223756.33 224023.56 224275.83
 224511.16 224727.55 224924.95 225102.81 225262.34 225402.5  225527.05
 225632.81 225725.16 225802.7  225869.67]
[225609.56 225869.67 226070.19 222894.22 225609.55]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225358.69 225488.72 225602.31 225700.05 225782.5  225851.08 225906.94
 225951.62 225986.52 226013.06 226032.7  226046.66 226056.16 226062.27
 226066.12 226068.11 226069.27 226069.7 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222599.44 222891.84 223184.03 223471.6  223750.75 224017.06 224268.56
 224503.34 224719.36 224916.89 225094.88 225255.06 225395.33 225519.4
 225624.92 225717.97 225796.66 225864.06]
[225602.9  225864.06 226069.55 222891.84 225602.89]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225355.17 225485.34 225599.14 225697.23 225780.08 225849.28 225905.69
 225950.95 225986.28 226013.33 226033.34 226047.56 226057.44 226063.81
 226067.92 226070.2  226071.55 226072.16]
prgv.PRG_var[:, 16, 5, 0, 5]
[222601.47 222892.94 223184.19 223470.73 223749.06 224014.61 224265.56
 224500.06 224715.97 224913.8  225091.73 225251.44 225391.39 225515.06
 225620.92 225714.62 225793.69 225862.02]
[225599.75 225862.02 226072.3  222892.94 225599.7 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225351.47 225481.77 225595.77 225694.12 225777.44 225847.03 225903.9
 225949.66 225985.4  226012.78 226033.1  226047.61 226057.72 226064.36
 226068.64 226071.1  226072.56 226073.31]
prgv.PRG_var[:, 16, 5, 0, 5]
[222602.8  222893.44 223183.9  223469.81 223747.69 224012.8  224263.45
 224498.   224713.61 224911.   225088.39 225247.08 225386.95 225511.16
 225617.33 225711.06 225789.42 225859.11]
[225596.19 225859.11 226073.81 222893.44 225596.16]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225348.48 225478.88 225593.   225691.61 225775.12 225844.94 225902.12
 225948.03 225984.02 226011.61 226032.23 226047.   226057.34 226064.19
 226068.56 226071.14 226072.66 226073.48]
prgv.PRG_var[:, 16, 5, 0, 5]
[222604.16 222894.25 223184.31 223469.95 223747.64 224012.77 224263.23
 224497.56 224712.4  224908.8  225085.67 225244.27 225384.31 225508.52
 225614.31 225708.2  225787.16 225857.02]
[225592.92 225857.02 226074.31 222894.25 225592.86]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225346.53 225476.94 225591.17 225689.84 225773.39 225843.17 225900.3
 225946.19 225982.28 226009.97 226030.8  226045.77 226056.25 226063.2
 226067.66 226070.27 226071.84 226072.73]
prgv.PRG_var[:, 16, 5, 0, 5]
[222605.88 222895.73 223185.66 223471.44 223749.23 224014.3  224264.42
 224498.03 224712.2  224908.2  225085.1  225243.84 225383.5  225507.
 225612.58 225706.5  225785.42 225855.53]
[225590.31 225855.53 226073.67 222895.73 225589.9 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225346.   225476.11 225590.11 225688.62 225772.02 225841.62 225898.62
 225944.45 225980.48 226008.16 226028.92 226043.89 226054.38 226061.31
 226065.81 226068.5  226070.12 226070.97]
prgv.PRG_var[:, 16, 5, 0, 5]
[222608.3  222898.17 223188.23 223474.16 223751.83 224016.64 224266.25
 224499.5  224713.73 224910.11 225086.84 225244.84 225384.   225507.27
 225612.8  225706.34 225784.14 225854.52]
[225588.97 225854.52 226071.36 222898.17 225587.48]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225347.53 225476.94 225590.27 225688.22 225771.25 225840.61 225897.47
 225943.2  225979.08 226006.55 226026.95 226041.62 226051.84 226058.53
 226062.92 226065.58 226067.06 226067.75]
prgv.PRG_var[:, 16, 5, 0, 5]
[222611.27 222901.6  223191.75 223477.52 223754.92 224019.48 224269.22
 224503.02 224717.56 224913.77 225090.11 225247.58 225386.58 225509.78
 225614.69 225707.66 225785.22 225855.03]
[225590.1  225855.03 226067.38 222901.6  225585.19]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225351.81 225480.27 225592.64 225689.66 225771.98 225840.83 225897.25
 225942.6  225977.95 226004.94 226024.88 226038.95 226048.64 226054.89
 226058.83 226061.1  226062.22 226062.75]
prgv.PRG_var[:, 16, 5, 0, 5]
[222613.73 222904.92 223195.33 223481.11 223758.62 224023.61 224273.95
 224508.2  224722.75 224918.55 225094.88 225252.6  225391.34 225513.89
 225618.14 225710.55 225787.45 225856.6 ]
[225593.98 225856.6  226061.9  222904.92 225581.06]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225358.23 225486.27 225597.9  225693.98 225775.16 225842.8  225898.08
 225942.31 225976.75 226003.   226022.2  226035.72 226044.66 226050.23
 226053.45 226054.95 226055.53 226055.77]
prgv.PRG_var[:, 16, 5, 0, 5]
[222614.42 222906.73 223198.1  223484.84 223763.39 224029.25 224280.02
 224514.12 224728.7  224924.8  225101.44 225259.1  225397.42 225519.34
 225623.17 225714.92 225790.48 225859.  ]
[225599.19 225859.   226055.45 222906.73 225572.94]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:20:00 ( step =       13 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225365.48 225493.48 225604.92 225700.38 225780.31 225846.34 225899.86
 225942.5  225975.67 226000.83 226019.14 226031.77 226039.97 226044.67
 226047.03 226047.89 226047.95 226047.92]
prgv.PRG_var[:, 16, 5, 0, 5]
[222612.8  222906.47 223199.69 223488.36 223768.5  224035.14 224286.2
 224520.73 224735.77 224932.33 225108.92 225266.12 225404.23 225526.12
 225629.3  225720.3  225795.17 225862.7 ]
[225604.77 225862.7  226048.08 222906.47 225564.2 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:40:00 ( step =       14 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225373.03 225500.73 225611.77 225706.64 225785.81 225850.86 225903.
 225944.12 225975.61 225999.2  226016.12 226027.61 226034.75 226038.61
 226040.33 226040.7  226040.39 226040.08]
prgv.PRG_var[:, 16, 5, 0, 5]
[222609.12 222904.58 223199.81 223490.38 223771.98 224039.86 224292.16
 224527.72 224743.4  224940.02 225116.55 225273.86 225411.89 225533.31
 225635.95 225726.28 225800.4  225867.11]
[225611.4  225867.11 226039.98 222904.58 225567.02]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:00:00 ( step =       15 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225381.22 225508.1  225618.16 225712.25 225790.81 225855.39 225906.97
 225947.06 225977.08 225998.88 226013.9  226023.73 226029.6  226032.61
 226033.66 226033.62 226032.97 226032.38]
prgv.PRG_var[:, 16, 5, 0, 5]
[222603.14 222900.69 223197.5  223489.39 223772.69 224042.55 224296.8
 224533.73 224750.08 224947.11 225124.08 225281.56 225419.27 225540.28
 225642.58 225732.34 225805.39 225871.5 ]
[225619.02 225871.5  226031.8  222900.69 225593.33]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:20:00 ( step =       16 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225389.17 225515.66 225624.98 225718.33 225796.05 225859.83 225910.73
 225950.1  225978.89 225999.39 226012.66 226020.81 226025.17 226027.08
 226027.3  226026.75 226025.61 226024.84]
prgv.PRG_var[:, 16, 5, 0, 5]
[222594.1  222893.53 223191.84 223485.34 223770.52 224042.28 224298.25
 224536.7  224754.53 224952.86 225130.48 225288.03 225425.7  225546.64
 225648.6  225737.92 225810.55 225876.03]
[225625.97 225876.03 226024.25 222893.53 225639.92]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:40:00 ( step =       17 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225395.66 225522.22 225631.62 225724.66 225801.64 225864.31 225913.81
 225952.1  225980.11 225999.78 226012.19 226019.31 226022.28 226022.92
 226021.97 226020.69 226019.11 226018.42]
prgv.PRG_var[:, 16, 5, 0, 5]
[222584.36 222884.25 223183.75 223478.8  223765.36 224038.25 224295.5
 224535.75 224755.5  224955.33 225134.   225292.4  225430.6  225551.69
 225653.4  225742.36 225814.6  225879.61]
[225631.64 225879.61 226017.6  222884.25 225683.17]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:00:00 ( step =       18 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225400.47 225527.3  225636.62 225729.58 225806.14 225868.2  225916.78
 225953.95 225980.98 226000.16 226012.22 226018.97 226021.22 226020.89
 226018.86 226016.81 226014.78 226014.02]
prgv.PRG_var[:, 16, 5, 0, 5]
[222580.42 222878.56 223177.3  223471.97 223758.44 224031.66 224289.72
 224531.05 224751.88 224953.02 225133.33 225293.33 225432.52 225554.08
 225656.23 225745.14 225816.75 225881.42]
[225636.86 225881.42 226011.97 222878.56 225694.53]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:20:00 ( step =       19 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225403.52 225530.7  225639.95 225732.6  225808.88 225870.81 225919.25
 225956.17 225982.58 226001.14 226012.62 226019.17 226021.27 226020.8
 226018.39 226015.86 226013.28 226012.25]
prgv.PRG_var[:, 16, 5, 0, 5]
[222588.3  222883.39 223178.61 223470.23 223754.52 224026.45 224283.56
 224524.12 224744.75 224946.55 225127.89 225289.02 225429.5  225552.42
 225655.47 225745.   225816.89 225881.19]
[225640.83 225881.19 226007.73 222883.39 225667.69]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:40:00 ( step =       20 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225403.56 225531.42 225641.2  225734.14 225810.38 225872.19 225920.62
 225957.8  225984.36 226002.81 226013.86 226020.16 226022.27 226022.25
 226020.08 226017.69 226014.95 226013.72]
prgv.PRG_var[:, 16, 5, 0, 5]
[222606.2  222899.45 223191.6  223479.5  223760.   224028.16 224281.89
 224519.73 224738.34 224938.72 225119.16 225280.22 225421.42 225545.5
 225649.67 225740.27 225813.11 225877.67]
[225641.62 225877.67 226004.95 222899.45 225630.33]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:00:00 ( step =       21 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225400.44 225528.77 225639.3  225733.23 225810.34 225872.72 225921.36
 225958.8  225985.69 226004.75 226016.17 226022.77 226024.97 226025.36
 226023.73 226022.08 226019.83 226018.89]
prgv.PRG_var[:, 16, 5, 0, 5]
[222622.64 222918.14 223211.34 223498.55 223776.34 224040.56 224290.06
 224523.97 224738.61 224935.16 225112.6  225271.47 225411.25 225534.67
 225639.23 225730.83 225804.55 225870.19]
[225639.55 225870.19 226002.98 222918.14 225617.52]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:20:00 ( step =       22 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225395.   225523.64 225634.53 225729.28 225807.64 225871.53 225921.4
 225959.66 225987.11 226006.89 226019.38 226027.   226029.95 226030.77
 226029.69 226028.83 226027.2  226026.81]
prgv.PRG_var[:, 16, 5, 0, 5]
[222623.8  222925.06 223223.5  223514.75 223794.97 224059.77 224308.
 224538.95 224749.72 224942.12 225115.27 225269.89 225405.86 225526.36
 225629.03 225719.73 225793.95 225860.47]
[225635.52 225860.47 226002.89 222925.06 225631.44]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:40:00 ( step =       23 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225386.97 225516.34 225628.03 225723.67 225802.94 225868.25 225919.8
 225959.88 225988.8  226009.84 226023.42 226032.23 226036.4  226038.4
 226037.9  226037.42 226036.12 226036.02]
prgv.PRG_var[:, 16, 5, 0, 5]
[222605.72 222911.14 223215.1  223512.89 223800.23 224071.33 224323.95
 224557.2  224768.42 224959.56 225129.95 225280.81 225412.67 225528.9
 225627.48 225714.92 225787.23 225853.78]
[225629.33 225853.78 226009.6  222911.14 225641.73]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:00:00 ( step =       24 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225375.56 225506.36 225619.45 225716.56 225797.02 225863.47 225916.48
 225958.58 225989.78 226012.95 226027.97 226038.14 226043.62 226046.94
 226047.4  226047.38 226046.08 226045.94]
prgv.PRG_var[:, 16, 5, 0, 5]
[222581.62 222883.98 223187.95 223488.88 223781.72 224060.11 224321.
 224562.34 224780.19 224975.88 225148.83 225300.58 225431.39 225545.19
 225640.5  225724.08 225792.94 225858.3 ]
[225621.19 225858.3  226029.27 222883.98 225629.02]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:20:00 ( step =       25 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225361.56 225493.6  225608.14 225706.83 225789.1  225857.38 225912.2
 225956.14 225989.3  226014.86 226032.16 226044.23 226050.94 226055.34
 226056.66 226057.45 226056.5  226056.5 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222571.69 222864.77 223161.11 223456.72 223747.2  224026.84 224292.56
 224541.38 224768.1  224972.97 225154.52 225313.19 225449.19 225566.25
 225662.97 225746.11 225813.53 225878.6 ]
[225611.27 225878.6  226063.08 222864.77 225608.27]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:40:00 ( step =       26 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225346.75 225479.23 225594.69 225694.84 225778.9  225849.45 225906.47
 225952.47 225987.4  226014.81 226034.33 226048.53 226056.83 226062.3
 226064.38 226066.05 226065.88 226066.27]
prgv.PRG_var[:, 16, 5, 0, 5]
[222581.86 222867.28 223153.72 223438.72 223719.55 223991.6  224252.64
 224500.58 224730.56 224942.28 225132.73 225301.33 225447.36 225573.75
 225678.11 225767.33 225838.53 225906.2 ]
[225599.02 225906.2  226101.55 222867.28 225600.92]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:00:00 ( step =       27 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225333.34 225465.36 225581.12 225682.36 225767.83 225839.92 225898.64
 225946.6  225983.42 226012.58 226033.45 226049.28 226059.25 226066.31
 226069.5  226071.89 226072.28 226073.28]
prgv.PRG_var[:, 16, 5, 0, 5]
[222596.84 222882.42 223165.6  223443.95 223715.62 223976.75 224226.69
 224465.03 224688.44 224897.31 225089.17 225263.19 225417.3  225553.53
 225668.7  225768.83 225848.62 225921.92]
[225585.67 225921.92 226126.66 222882.42 225603.36]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:20:00 ( step =       28 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225325.52 225456.2  225571.17 225672.1  225757.8  225830.56 225890.14
 225939.27 225977.47 226007.98 226029.98 226046.73 226057.92 226066.45
 226070.97 226074.36 226075.2  226076.53]
prgv.PRG_var[:, 16, 5, 0, 5]
[222599.4  222889.62 223177.22 223458.   223728.52 223984.97 224227.2
 224455.6  224667.8  224866.14 225049.98 225219.38 225372.81 225512.25
 225633.5  225742.31 225831.33 225910.39]
[225574.36 225910.39 226125.48 222889.62 225597.48]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:40:00 ( step =       29 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225327.02 225456.36 225569.53 225668.72 225752.94 225825.03 225884.52
 225933.7  225971.97 226002.95 226025.66 226043.22 226054.89 226064.02
 226069.3  226073.58 226074.98 226076.72]
prgv.PRG_var[:, 16, 5, 0, 5]
[222590.86 222882.19 223173.38 223459.53 223735.83 223996.92 224241.12
 224467.95 224675.08 224865.44 225039.27 225198.22 225342.64 225475.56
 225593.34 225702.   225794.28 225876.16]
[225568.3  225876.16 226104.48 222882.19 225581.8 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:00:00 ( step =       30 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225337.38 225466.28 225578.53 225676.34 225758.8  225829.03 225886.8
 225934.84 225972.22 226002.53 226024.86 226042.47 226054.02 226062.92
 226067.97 226072.34 226074.12 226076.14]
prgv.PRG_var[:, 16, 5, 0, 5]
[222586.45 222873.14 223161.2  223447.2  223726.9  223993.95 224245.25
 224478.77 224690.86 224883.   225054.89 225208.31 225344.52 225467.66
 225576.06 225676.3  225763.72 225843.89]
[225570.56 225843.89 226085.75 222873.14 225572.17]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:20:00 ( step =       31 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225350.75 225481.77 225595.34 225693.95 225776.3  225845.39 225901.27
 225947.4  225983.22 226012.19 226033.14 226049.45 226060.08 226068.31
 226072.52 226076.06 226077.25 226079.03]
prgv.PRG_var[:, 16, 5, 0, 5]
[222592.45 222875.4  223158.36 223439.   223714.69 223980.42 224234.08
 224473.2  224692.77 224892.78 225071.6  225229.48 225366.52 225487.
 225589.8  225681.75 225761.28 225837.28]
[225582.75 225837.28 226085.47 222875.4  225574.23]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:40:00 ( step =       32 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225357.86 225494.05 225611.9  225713.78 225798.52 225869.22 225925.69
 225971.4  226005.97 226033.53 226052.86 226067.48 226076.52 226083.48
 226086.58 226089.03 226089.06 226089.95]
prgv.PRG_var[:, 16, 5, 0, 5]
[222598.62 222884.23 223167.69 223445.92 223716.6  223976.45 224225.06
 224461.3  224681.2  224884.9  225070.05 225235.77 225380.55 225507.31
 225613.6  225705.62 225781.73 225855.31]
[225600.53 225855.31 226096.86 222884.23 225577.33]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:00:00 ( step =       33 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225352.61 225494.05 225617.44 225724.55 225813.88 225888.81 225948.81
 225996.92 226032.42 226059.86 226078.55 226092.38 226100.23 226105.8
 226107.77 226109.47 226108.7  226108.94]
prgv.PRG_var[:, 16, 5, 0, 5]
[222594.56 222885.84 223174.95 223457.75 223730.62 223989.3  224233.31
 224463.28 224676.89 224875.89 225058.72 225225.6  225374.38 225507.28
 225620.52 225719.45 225799.23 225874.  ]
[225614.75 225874.   226099.39 222885.84 225577.08]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:20:00 ( step =       34 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225339.69 225481.4  225607.16 225718.23 225812.22 225891.67 225955.83
 226007.83 226046.7  226076.58 226096.6  226111.03 226119.02 226124.39
 226125.9  226127.45 226126.77 226127.25]
prgv.PRG_var[:, 16, 5, 0, 5]
[222585.48 222878.28 223171.34 223460.   223739.77 224004.3  224251.72
 224481.61 224691.72 224884.7  225060.67 225221.   225365.02 225495.64
 225609.61 225712.47 225796.84 225873.58]
[225617.19 225873.58 226084.55 222878.28 225581.72]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:40:00 ( step =       35 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225332.67 225468.56 225590.17 225699.31 225793.17 225873.94 225939.97
 225994.5  226036.44 226069.52 226092.06 226108.42 226117.72 226124.34
 226126.6  226128.66 226128.44 226129.42]
prgv.PRG_var[:, 16, 5, 0, 5]
[222582.88 222873.45 223165.27 223454.6  223737.25 224007.28 224261.77
 224498.33 224712.89 224907.23 225081.28 225236.4  225373.73 225497.11
 225604.4  225702.44 225785.47 225861.03]
[225607.31 225861.03 226065.06 222873.45 225593.77]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:00:00 ( step =       36 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225341.7  225469.94 225583.27 225684.47 225771.56 225847.52 225910.69
 225963.77 226004.83 226038.19 226061.97 226079.86 226090.56 226098.34
 226101.6  226104.31 226104.27 226105.48]
prgv.PRG_var[:, 16, 5, 0, 5]
[222587.19 222878.02 223168.1  223454.67 223734.92 224004.1  224260.2
 224501.1  224721.9  224922.67 225101.86 225259.77 225397.1  225517.61
 225619.56 225710.28 225787.08 225858.73]
[225595.69 225858.73 226055.98 222878.02 225605.03]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:20:00 ( step =       37 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225363.3  225488.22 225595.4  225688.69 225766.94 225834.25 225889.7
 225936.33 225972.17 226001.5  226022.53 226039.1  226049.2  226056.69
 226059.69 226062.19 226061.88 226062.86]
prgv.PRG_var[:, 16, 5, 0, 5]
[222589.08 222884.22 223177.06 223464.31 223743.08 224009.08 224261.42
 224499.7  224720.23 224923.3  225107.12 225270.84 225413.36 225537.92
 225641.78 225731.27 225804.33 225873.38]
[225595.78 225873.38 226054.45 222884.22 225611.38]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:40:00 ( step =       38 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225382.78 225511.   225619.05 225710.53 225784.53 225845.55 225893.42
 225932.25 225961.06 225984.19 225999.67 226011.61 226018.3  226023.31
 226024.38 226025.5  226024.4  226025.1 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222586.9  222884.8  223181.95 223473.69 223755.67 224022.78 224273.81
 224508.47 224724.34 224923.5  225105.1  225269.03 225413.67 225541.95
 225650.27 225744.05 225818.72 225887.83]
[225610.6  225887.83 226048.39 222884.8  225617.02]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:00:00 ( step =       39 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225388.6  225522.   225635.75 225732.02 225808.66 225870.11 225916.33
 225951.88 225976.39 225994.88 226005.55 226012.81 226015.03 226016.56
 226015.16 226014.67 226012.62 226012.84]
prgv.PRG_var[:, 16, 5, 0, 5]
[222588.45 222885.28 223182.61 223476.3  223761.73 224032.94 224287.48
 224523.97 224739.11 224935.2  225111.89 225270.94 225411.66 225537.48
 225645.34 225741.02 225818.1  225887.7 ]
[225629.44 225887.7  226036.4  222885.28 225623.88]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:20:00 ( step =       40 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225384.5  225517.83 225634.11 225734.94 225817.08 225883.78 225934.3
 225972.84 225998.4  226016.62 226026.22 226031.88 226032.1  226031.66
 226028.69 226027.38 226024.7  226024.45]
prgv.PRG_var[:, 16, 5, 0, 5]
[222596.33 222892.56 223187.64 223478.83 223763.1  224034.98 224292.02
 224532.28 224751.16 224949.6  225126.4  225282.97 225419.98 225540.9
 225643.94 225735.78 225811.47 225880.17]
[225637.94 225880.17 226028.02 222892.56 225628.28]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:40:00 ( step =       41 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225383.25 225510.48 225621.95 225720.66 225803.72 225873.73 225928.61
 225971.7  226001.5  226023.05 226034.94 226042.39 226044.05 226044.39
 226041.7  226040.36 226037.48 226037.23]
prgv.PRG_var[:, 16, 5, 0, 5]
[222603.45 222902.36 223198.38 223488.25 223769.55 224037.94 224292.4
 224531.75 224751.75 224952.84 225133.28 225292.48 225430.58 225551.06
 225651.7  225739.7  225812.05 225879.22]
[225631.81 225879.22 226026.86 222902.36 225628.36]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:00:00 ( step =       42 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225389.08 225511.25 225616.17 225708.17 225785.69 225852.38 225906.16
 225950.03 225981.8  226006.1  226020.8  226030.83 226034.81 226037.23
 226035.73 226034.95 226032.36 226032.4 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222605.42 222906.83 223206.23 223498.92 223781.03 224047.77 224298.67
 224533.47 224749.3  224947.66 225127.56 225288.33 225428.89 225552.39
 225655.6  225744.86 225816.78 225883.53]
[225620.67 225883.53 226026.84 222906.83 225626.75]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:20:00 ( step =       43 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225393.47 225517.17 225621.34 225710.27 225782.52 225843.19 225891.62
 225931.69 225961.2  225984.72 225999.8  226010.73 226015.45 226018.78
 226018.2  226018.2  226016.   226016.19]
prgv.PRG_var[:, 16, 5, 0, 5]
[222607.12 222907.48 223207.4  223502.36 223787.6  224056.88 224308.31
 224541.39 224753.48 224946.78 225121.39 225278.52 225417.19 225541.02
 225646.4  225738.92 225813.22 225880.72]
[225616.86 225880.72 226024.38 222907.48 225624.7 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:40:00 ( step =       44 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225387.97 225516.75 225625.9  225718.4  225792.19 225852.   225897.67
 225934.33 225960.6  225981.58 225994.9  226004.88 226009.11 226012.16
 226011.72 226012.22 226010.33 226010.47]
prgv.PRG_var[:, 16, 5, 0, 5]
[222612.72 222910.67 223207.84 223500.84 223785.89 224056.73 224310.73
 224546.17 224759.06 224951.56 225123.28 225276.22 225410.73 225530.77
 225633.81 225725.86 225801.05 225869.28]
[225619.72 225869.28 226023.69 222910.67 225620.06]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:00:00 ( step =       45 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225375.86 225505.64 225618.27 225715.89 225795.28 225860.31 225909.66
 225948.16 225974.94 225995.7  226008.28 226017.73 226021.8  226025.
 226024.6  226025.12 226023.45 226023.7 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222619.02 222916.39 223211.73 223501.72 223783.22 224051.55 224304.67
 224541.06 224756.2  224951.34 225125.38 225278.92 225412.67 225530.27
 225629.9  225718.64 225792.25 225860.16]
[225618.34 225860.16 226028.16 222916.39 225612.58]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:20:00 ( step =       46 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225366.88 225492.53 225602.42 225700.05 225781.97 225851.52 225906.48
 225950.53 225981.7  226005.73 226020.6  226031.64 226036.89 226041.1
 226041.28 226042.2  226040.62 226041.19]
prgv.PRG_var[:, 16, 5, 0, 5]
[222621.75 222919.03 223214.52 223503.98 223783.77 224049.08 224298.94
 224532.67 224746.88 224942.52 225118.64 225274.75 225410.78 225530.06
 225630.02 225717.81 225790.34 225858.2 ]
[225608.16 225858.2  226034.4  222919.03 225605.36]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:40:00 ( step =       47 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225363.98 225486.77 225592.4  225685.83 225764.89 225833.67 225889.86
 225936.97 225971.95 225999.83 226018.1  226031.88 226038.88 226044.3
 226045.45 226047.05 226045.78 226046.58]
prgv.PRG_var[:, 16, 5, 0, 5]
[222622.64 222917.7  223212.06 223501.5  223782.05 224047.64 224296.69
 224528.62 224740.39 224933.62 225107.88 225263.4  225399.83 225520.89
 225623.38 225713.34 225787.14 225856.27]
[225596.4  225856.27 226039.4  222917.7  225599.2 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 16:00:00 ( step =       48 /       48 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.388 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.076 N=10
*** ID=002 : INIT_COMM_var                     T=     0.007 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.016 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.006 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.001 N=2
*** ID=006 : MAIN_Main_Loop                    T=    68.098 N=1
*** ID=007 : MAIN__Atmos                       T=    68.040 N=48
*** ID=008 : MAIN___Dynamics                   T=    68.031 N=48
*** ID=009 : MAIN____Pre_Post                  T=     4.126 N=384
*** ID=010 : MAIN____Large_step                T=     9.066 N=144
*** ID=011 : MAIN_____src_advection_conv_m     T=     2.084 N=144
*** ID=012 : MAIN_____src_advection_conv       T=     6.316 N=1632
*** ID=013 : MAIN_____src_flux_conv            T=    10.356 N=2832
*** ID=014 : MAIN_OPRT_divergence              T=     7.899 N=2832
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     6.935 N=144
*** ID=016 : MAIN_OPRT_laplacian               T=     1.058 N=1440
*** ID=017 : MAIN_OPRT_jaxprep_laplacian       T=     0.539 N=1440
*** ID=018 : MAIN_OPRT_jax_laplacian           T=     0.091 N=1440
*** ID=019 : MAIN_OPRT_jaxpost_laplacian       T=     0.406 N=1440
*** ID=020 : MAIN_COMM_barrier                 T=    11.046 N=2400
*** ID=021 : MAIN_COMM_data_transfer           T=     7.520 N=2400
*** ID=022 : MAIN_OPRT_diffusion               T=     1.905 N=288
*** ID=023 : MAIN_OPRT_horizontalize_vec       T=     1.101 N=1632
*** ID=024 : MAIN____Small_step                T=    44.296 N=144
*** ID=025 : MAIN_____vi_path0                 T=     5.942 N=144
*** ID=026 : MAIN_____numfilter_divdamp        T=    12.023 N=672
*** ID=027 : MAIN_OPRT3D_divdamp               T=     3.688 N=672
*** ID=028 : MAIN_OPRT_divdamp                 T=     2.803 N=672
*** ID=029 : MAIN_____numfilter_divdamp_2d     T=     0.064 N=672
*** ID=030 : MAIN_____src_pres_gradient        T=     6.172 N=672
*** ID=031 : MAIN_OPRT_gradient                T=     2.287 N=720
*** ID=032 : MAIN_____src_buoyancy             T=     0.119 N=144
*** ID=033 : MAIN_____vi_rhow_update_matrix    T=     0.196 N=144
*** ID=034 : MAIN_____vi_path1                 T=    18.570 N=528
*** ID=035 : MAIN_____vi_path2                 T=    18.767 N=528
*** ID=036 : MAIN_____vi_rhow_solver           T=     4.261 N=528
*** ID=037 : MAIN_CNV_rhogkin                  T=     1.064 N=1584
*** ID=038 : MAIN_____vi_path3                 T=     0.952 N=144
*** ID=039 : MAIN____Tracer_Advection          T=    10.530 N=144
*** ID=040 : MAIN_____vertical_adv             T=     1.428 N=96
*** ID=041 : MAIN_____vertical_adv_limiter     T=     1.062 N=96
*** ID=042 : MAIN_____horizontal_adv           T=     6.505 N=48
*** ID=043 : MAIN_____horizontal_adv_flux      T=     1.602 N=48
*** ID=044 : MAIN_____horizontal_adv_remap     T=     2.315 N=48
*** ID=045 : MAIN_____horizontal_adv_limiter   T=     0.012 N=48
------------
+++ finalize MPI
